$begin date_time_stamp
	timesinceepock:1742071671
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:4
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:4
	cpuestgflops:115.2
	cpuestbwkbps:25.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:14884
		matrixbw:18.1824
		matrixnnz:270627
		rootdim:56
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1273
		factornnz:1193124
		factorestflops:207094922
		fbsestflops:3398441
		rootfactestflops:58879
		rootfbsestflops:1568
		analysistimesec:0.0933046
		analysismemkb:7756
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.064162
		factorizationmentotalkb:22429
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:10
		fbsavgsolvetime1solvesec:0.00609125
		fbscputimesec:0.0609125
		fbsmemorytotalkb:28460
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:28460
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
