$begin 'AnsoftProject'
	Created='Sat Mar 15 22:12:02 2025'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=12
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'Taconic RF-60 (tm)'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='6.15'
				dielectric_loss_tangent='0.0028'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Taconic RF-60 (tm)'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1742057002
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1742057002, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1742057002, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=1
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mil'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=33
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Taconic RF-60 (tm)"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mil'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=24
										XPosition='0mil'
										YPosition='0mil'
										ZPosition='0mil'
										XSize='1000mil'
										YSize='148mil'
										ZSize='74mil'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1)
						$end 'box'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UsePerElementArrayPower=true
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mil'
					CellVDist='10mil'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mil'
					FirstCellPosY='0mil'
					FirstCellPosZ='0mil'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD25A0970417420582742.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=2
				IQM=3
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR25A0970417420582743.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 0, 0, 1022, 577), OrientationMatrix(0.00191858410835266, -0.00110770750325173, 0.00156652939040214, 0, 0.00191858410835266, 0.00110770750325173, -0.00156652939040214, 0, 0, 0.00221541523933411, 0.00156652939040214, 0, -1.10127472877502, 0.389911115169525, -6.48245143890381, 1, 0, -1.98804712295532, 1.3766086101532, -1.02388763427734, 1.5010666847229, -1.11835193634033, 12.6326494216919), Drawings[1: 'Box1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=20, dYForGrid=20, dZForGrid=20, dRForGrid=20, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACvlb9sf9sH4VfsPfBe7+\
OHxesvGOs+HovEWieFtO8OfD/SdN13xn4g1rWjd3JttD0vV9b062uRaaFpeuareGW8h8rTvD95MnmyR\
pDJ9U1+d/wC1d+xr49/au+P3wS13WfindfDT4FfBTwP8TdWsIfAkfgnXPiP4i+NvxGs7fwCJ9a8KfF/\
4QeKfClx4DsfhNfeM7eC4lhm1NdQ8XStbwWogivKAPqHxH+0z+zp4M0Lwn4l8b/Hb4Q+BND8d+FYPHP\
g7UfHXxG8I+C4fEvg+4/sMR+JdHHifV7Vr7RhJ4m8ORvcIDHHLrtnFIyyXMKvuan8dPglovi/wj8PdZ\
+MXws0nx98QLG11PwH4H1P4g+ErDxf4202+MostQ8I+GrrV0vfEljMYZhFLZwTRyGJtjHacfza+A9K+\
FPguz+Hngr4j/tJfCPxl4W/Zh+Cn7af7H3w+1rxB4X+Ouo+LdQ8CfHLV/sP7PXj/AFyzm+AUFiPAmjf\
D/wCFHxH0TxR4x0eS78GaZB4NnFtrd7F9tFtnXvwk8MPZfB7xvoX7SXwU8JWv7LPw3/4J6fBr4++PJT\
8frfTdY8YfBjxc3gLQtTHwP+I3wZ1bw3+1/wCGNU8a+F/G1l8OfFWjQ+DbjRtTsNQuv7T1FtNuEtwD+\
lCP9oL4Cy6R4b8QRfG74QyaD4ysfGup+ENbj+JXgx9I8Vab8No7qX4i6h4b1JdaMOuWOgRWV62tS2ry\
x6UtpKb5oBG5HTfD34nfDb4ueHIvGPwo+IXgf4neEZ7u5sIPFXw98WaD408OTX1kUW8s4tc8N6hc2sl\
3CzoJYxKXjLgOBkV/MLa+CvhlrP7S37f3wi8bz+IvD/w5vrfWfhL+yLoHx1/Zr/an0T4SeFvFf7enjn\
RvF3xQPjTxH4X8N6OPhV4X1r45eGLPQ/CmqXOtaFLfxXs11o326zEKXn6d/wDBJ/Tbbw1Y/tN+GJ/jD\
pPxM15/inoXiq+0iOfxv418S+H9NuvDZ+H1rr2u/H/4jfBDwFq37ROm6r4h+F/i610rxC2l6hZ21p4L\
Oi2uvaq+m3EwAP13r8/P2if2/fDHwk0P4nzfCz4c+JPjrr/wk0nxjqXje+tr4/D74ReGrrwDZ3Oo+Jf\
D9/8AFrW9Iuh4p8SKmjeK9KNp4L0jxe2j+J/Dr6D4ybwm7veQ+N/8FKr/AFzWPGXwO+G1z8atP+D3ww\
1L4cfH/wCJPj2HxZNJF8KPHl/4O8Wfs4fDfw94T+NVjp3jDw3eeNPhlcaL8cfG8E/hl/Een6LrOp6jp\
Z16z1uys10m5+Ctb8d+JfE3hHSPgH498AeEf2V/Bnj/AMJ/8K6s5tV/4SXUND8T+GPFB1PwToHw9+CN\
/deC/C+i+F/GGpeDJrefRtL197Txlo9zo15aXvwpudKt4dWm8vFY2UKk8PS9ypG3vaPVpNWTulutZb6\
pLqeNjsxqU6lTDUV7OpC3vOz1aTVk/dW6V576pLqfsB8Jf21vDfiTWdL8D/HHw1Yfs/8Aj/Xb/TtF8J\
Tat480LxJ8Jvid4l1nVFsdL8G/Cr4kXtpo17rPjtor/RFGg674d8Naxqd1PqI8LWPiTTNE1TV7f7cr+\
fTVbrxn4V0vUtD+K2i2Hxg+F+p2F5oeqeIPD/g3Vda8Zvpep28mlxaR4/8Ag5oOi6lF46sLq0RotV1b\
w+kEc114iRP+EI0vQra/1O19W+DHxY8e/CnQbHVf2avFXgX4sfBvUPMNn8LPGvjzxPqvgm1/soXPhu0\
sfgh8X9GufEB+CnhSwWC3gm8N23h7xH4Xhh8E2mk+HNE8HXN1rWr3l0sY17tVc1uunMvNpaNecfRJsu\
hmEk1Csua270U0u7itJLzh6JNn7a0V86fBL9qD4Z/G+5uPDdhJf+Avirpthe61rnwP+Il74Rsfixo/h\
q1vbCyh8ZLonhbxTq9l4l8CXEur6PHHr2h6jqujx319Jot3fW3iCw1XSbD6LrvjOM4qUXzJ/wBfJ909\
UepCcKkVKEuaL/qz7Punqup5b8b/AIu+GPgF8IPiR8avGltrN74V+GHg/W/Geu2Xh61s7vXL2w0Oykv\
JbLSodS1C0tFvZSixpJe3llYwmTzr28tLSOa4i+ItH/4KTNr0/gGHSf2I/wBse7T4qfELxB8Lvhvffa\
/2N4NI8ceMPC/gXxR8StYj8Ma3c/tgJZ6x4cXwX4K8U3cGuwztoV6+iy2dlqVxfFLZvvj4keBrT4meB\
PFPgK+8QeLvCtt4p0i40qTxJ4C8Q3XhbxhojTbWi1LQNctFY2d9FMkbBZY57WdQ1veW1zaSzW8ny/8A\
Cv8AYR+EvwlX4aS6L4k8farqnw1+Pfjf9pCDVNRPw90ZfFHxJ8f/AAc8XfA3XX17w14D+HmjaHpHh8e\
DPGF5LFZeHtK0NDqlhDqNw1xNPqP2+ij+eT4l+JtY8c6X45+Jnxl0L9pXWL3466R+0vrV18RdI+AP7M\
Om+JNR/Zs8O6hD+zp8ffhlLa33/BTvV4NOtPCsvxJ8A6T4LnsNM0f+z7u51bXptE8Zza1q9/BX+PHiS\
HW/FHxa0n9qvxV+1D8Ofijqnx+m0+y8cz+CP+Cevwg0fQfGVt8Oo/H/AIZ8A/ETUv2gv+Cgnirw3rXh\
bw/8EPF8Ft4AvPDc/gi2gl8Y+JXm1DxP4g8Q6tEv7xan/wAEzvg3q+n/ABA0W9+Jfxyl8PeLfB/xe8C\
+DPDzeIPh9LpnwO8PfHb4neHfi/8AFCD4UGf4ZvcST6j458JeHZ1k8UT+JjZ2+lx2NkLezLwNvXH7AW\
gNrGj+O9P/AGjP2i9I+NenfErXvinqnx3tf+Ge7/4geKvEWvfCvTfgtJY65oHiH9n298H2nh62+HGka\
dYWVnpXhbTUt2ga7DNeTTzygH4/ePvih8JP2iv2w5vjF4N/Z2/aRT9pTQfjf+y94d+FGrr4J/Yg8Xf8\
Ix4l+HngP4yfEnVfBcPia6/bktrXx78NvHXwh0z4gyf2jp1/Y6Rp2peC7O8tdVutcs7G1r9Ff+Ca3iL\
4s+MfFn7RPxI+I3g34k6vF8U/iD4zjX4yeOvhz8Gfh3c2WsfBL4l+M/hNqfwMuLfwF+3F8TbzVND8N6\
pba3p/h1bDwt4Z0NI/DGu6xdalrWqeJEvr36E0L9gX4TaT8Svhp8YtR8YfFHxT8T/hp8WfGfxli8X63\
qfgmxufGPi3x/8ACW3+EXieDxppHhLwFpem3ehy6bbnVbe3sLLTm0/V7u5bT5bXTLq40yX6P+Dvwi8N\
/BHwdeeCPCl9rmoaTffEH4ufEiW48Q3Nhd6iuufGb4reM/jB4otI5dN020jGkweJfHOrQWEZhM0Vjb2\
0VxPdXCS3UwBznxv/AGcvhj8fY/Cd540sdV03xn8Or7WNY+F/xM8IatceHfiB8N9c1zSJdH1C/wDD2s\
QB4NU0qeE2b6hoGtWureF9bfR7JPEGh6tb2sUC/D3xJ+G3xS+E+mat4e+JvhTWv2mvg1runajpV5438\
CfCyHxH4r0vw3eh/D58J/G34G+G7/UdR+Jmo6la3mlLNrXgLw5caXqEus6w+reCfAnh/R4r7VP1Xorn\
rYWlWvJrlm/tLr6rZ6K2uttE0ctfB0a95NclR/aXXp7y2loktdbaJo/CCH4beKfC2jad4z+BPxAv/ix\
8N77TLLxDY/Dfxj4kj+IF94h8PXtrBf21z8G/jvr3iJb77ffQ6hqOqQ/8JlqXijS9Vm/szRtO1fwPoh\
fUbXze2fwZ408ZarL4M1XU/gd+0Ktguq+MPDGu+FdK0fxl4o0rQv7P0SB/iJ4N1e32fF74ZWWuRWWl2\
/ivw7qE1r/omoaZ4P8AHNpBe6jJcfrP8Qv2NvAGtatrXjf4RatqPwA+Jet6jqXiHWtX8BWdnN8PPH/i\
XUrm91fUtU+Lnwavduh+M9R1XX5dMl1/xHp6aD8Q9RsdGh0q08daXZkivib4neHdRuU0b4f/ALVHwi1\
/wBLd+ItJ/wCEQ+Jnw98YeLte+Fkni2/K6Npv/CF/tC+ArPw/4g+EniK4XxXp/hlf+Er07wFc+JdR8Z\
XvhXwx/wAJXZXV0135dWhVo/EuaHfWy+e8H0XTor6ni1sLWw+k481NbNXcV00e9N9Evh6RvqfOnivxB\
oMVnYaL+01oPhvQodF1a18Q+D/i1pU3iC18DaVr2kRXNhpnj2x8fvaW9z+zV8T7e9uhJpTz6xFcWVz4\
k0+28L+L9c1db0WX2d4A/ai+OvwouLS0+K9zD8f/AIYRTIdY8d2Ph+38OftA+ENLZ7mbUNav/BXw88N\
p4f8AjrDHd6jC32Hw9pHgrWNN0Hww8en6Z8QfE93BaXfzxqeh/Fz4RA3OoXXiL9oHwByJtV0nwv4Zsf\
jT4MggQX+o654p0bw5daZpnxZ0Dym1VY4PCXh/TPEtmmmaXp1l4a8Z32pXmp2HB+GvDNzb6LZ+KP2ff\
GbW/hmZrtF+FvjuDW77wNBcaVe3Gn6v4V0qDU44/EfwI8Q2V/pEWgNpUYuND8If2XfWj/D59VimjRUq\
k4O8JNS6rTm/7eV+Wa891095k0q1SnLmpyal1WnNb+8r8s10vvFaJ8zuful8Lvi98M/jV4bfxb8LPGm\
h+NNFtb9tF1htKuWXVPC3iWCw0/UtQ8G+NvD14kWoeBfHdjaarp39paDrFrY6xpkl0sGoWNtPmMej1/\
Phpfi7w3q3xB0nWNK1Dxj+zZ+0qNJufD3h3xFPpHgXSfilqXheFNQ1rV/B+g6zremeI/Cfxv8ABa6bc\
SanqOjW7+KtL0O7vrDVr200fxRYabd6f95fDv8Aba13wjKukftWab4U0LSZPLi0347/AAx0fxuvw7lv\
Jbxprxfil4CvU1u7/Z+0Cz0m6Rv+Ejv/ABL4g8Km28K6tqviPXfBrT6Ro996NLGQlpU919/s37O+sX5\
PRaa3dj1qGPhUVqtoPbmXw37O+sH3UtF/Nd2P0dorJ0HXtD8VaHo3ifwxrOk+I/DXiPSdO17w94h0HU\
bPWND17Q9Ys4dQ0nWdG1bT5pLfVNJurC4t57a5gkkhnhnSWJ2RlY61dm+x6CaaundMKKKKACiiigArJ\
17QdD8VaHrXhjxPo2k+I/DXiPSdR0HxD4e17TrPWND17Q9Ys5tP1bRta0nUIZLfVNJurC4uILm2njkh\
nhneKVGRmU61FG+4NJppq6Z8A+Mf2RvFPgCRtS/ZW1LwppugPvl1H4CfFPXPHKfD43TXAtrEfCb4hWb\
65d/s9eHbPSbnafDVj4Z8ReEza+E9J0rw1oPgt7jWdZvvi3WPAHw68e/EHWbG/wBP8afsv/tTnSbbxF\
4n0bTdZ8AaB8ZNT8LWsek6Bo/jLxToOjal4m8HfH7wOmjz2+k6Vrd9B4w0nw9danqGkadeaJ4ssNTtd\
O/dCvOvif8ACP4a/Gfw7F4W+KHg3RfGOkWWox65op1O3ZNW8KeJ7ax1DTtN8aeB/EdlJFqPgTx5Y2uq\
6h/ZmvaNdWOs6XLdNPp19az4kHDWwMJ+9S/dy7fZ+XWL7OOi10u7nm4jLqdT3qNqclrb7PytrB9nHRa\
+7d3Pw68Z6nr/AId0a/8ADX7R3gLHg6XyDJ8Yvhy+uax8OYjpl1HfaZ4p8Sxaey+Jv2fNbtJ9FuvEMm\
qXAvPDHg2PTrGc/EubVUiZb32P4l/DT5NDg1v40eC/vJo+q+I9As/ir4Wjj/0Ox0jwzq+u2+n6f8SNE\
EL6eZJfE2t2GvWqabqF9da/4qvNQtbCy+1vF3wI+PXwhmuJfhvZRftD/C23lZNG8GXXiG28OftE+D9K\
3wRado1p4z+I3iZPD3x8iju9RdPt/iHWfA+s6boHhZZtS1P4ieKbye7u/jXw/wDDfwhc6bfeJf2QfEf\
hDwqmjatdeH/GXwc1KDxJbfDKw17SLW01HUfh3e/Da3v7a4/ZS+K9vf3QTVvsehxz2Nz4r1S88X+B/E\
etjT20/wA6calKajUTUuj628nblmtfVdfeZ5NSnVoz5asXGXR6Xt5O3LNa37xvquZ6a/ww8aeLNEfVf\
GP7NPxW13wKbjXdTfxV8L/iJ4U8UeIvhXL4m1Azavft4p+BPjO+0LXPhVrs7eKtR8RufCep+B7jxFqf\
iuz8S+Jv+EotJ7dLn9Cfhd+278M/FeqaJ4J+Klhf/AH4na3f6boGj6D8QLyzk8B+O/EupXGn6Tp+mfC\
X4wWe3RPGl/qniC51GHQfD1++hfEDUbLRptUuvA+mWmDX5W6rb+FPFHjPStE+J3h6++Bn7QU1jPpvgr\
WtN8V6LY+JfGul+H01HVr24+FPjfRrnb8XfhxY6vDqGp3HhjX9PDwxw6dqvjPwJpsGpaYl1r6rrPijw\
zpepeFvix4IvPil8PL6wvNDvPG3hjQY/G1/rWg3tvJY3Fr8VPg3pGhrdy3l5Ff2enS/8IrYeIdO1J11\
DVb/AEzwjpBWwt9qWInSV4u8Pm4/dvDv26yuzajiqtFXjK8Oq1cfnHen3/l6yu7H9BdFfjh8KPjf8Wv\
g9ZabqvgzxNr37S/we1ixsL+28GeO/iZFr3jPRNCupF12TxT8HfjV4lsL/UfiVqN/bXurGLRPHfiGfT\
b6bVNHj0rxp4H0HSJbLU/0Q+A/7TPwn/aKt/Ftv4B1a/tfGHw4v9F0T4p/DTxVpk3h/wCIPwz8Qa7ol\
vr2naX4m0WdnivrCe0muFsNd0e61XwzrTaXeSaBreq21tLOvo0sRTq2jflm+j69fde0lbXTW26R7NHF\
0q1o35Kj+y+ul/de0lbXTW2rSPf6KKK6DpCiiigAooooAK+fPjH+zV8PPjFfW3iuVtR+Hnxa03TrTQ9\
E+OXw6sfCFn8V9J8MW97f3s/guTWPFfhTV7DxR4DuJdX1aSTQdd03VdGiv72LXLSxtvEOn6Tq1h9B0V\
M4RnFxnFSi+/8AW/Z9CJwhUi4TipRfR/1o+zWq6H5C/F3wN4t+H3hzUfDn7WXgv4dfFj4L6t5C3vxS8\
I/D7xNrvw7VtJltfE0958dfg1r9p4j/AOFH+FNO+zPcweJrzxF4l8Kwx+BbzWPEmueC7m50TR73xeLw\
P458I6VpviX4F6/pnxq+Emq6ZY6/pPg/xT461rXfHMmlapZpq0+tfDL47+Jdf1WL4hWF7aRRS6Nonid\
7eGa98Uyyn4h6N4ctdN0iz/eKvjb4k/sgaRqOtat43+A3ijTvgD468QajqOueMLLTvAOheJ/hD8UfE+\
s6k93qfjT4q/DayvNFv9W8eGLUNaY694f8SeGNZ1S6k00+K77xNpeh6XpFv51bAuL56Dbt0v73opN2a\
8pet2zya+XSi3Uw7vbpdcyXZSbtJeU/W7dj8DpbTxR8RfCeq/GjwD4v8LfsteBvH3hZPHkj6K3iC+bx\
N4Y8SvZeMdZ8dfGEW3ivw5o3g/xRqfgy6mt9YvdAhh8X6Ld6Ta3mn/FS40+B9Of9Hf8Agkx4R8R22tf\
Hnx+nwZs/hF8L9d8EfAPwL8O5/Ddm9j8M/HVz4T8QftBfELxB4q+D8t/4W8P3fiz4cXGk/GnwZcQeI4\
9BstG1nUNS1H+w7zWLazk1Gb379mP/AIJv+A/gfovwx/4WX4+8R/HjxR8JdL8Iaf4JTUrIeBPhV4auv\
AdpHp3hvxBpnwo0TVbpPEXiNYdL8L6l9r8Yar4sbSvEvh2PXvCC+FXZLSH9H6rDYSUJU6s1ySitVo7t\
qzvbSK1ekd9G30WuEwTpypVpx9lOK1Wjbbi072vGKu3pDfRt6WRRRRXonqBRRRQAUUUUAFFFFABRRRQ\
AUUUUAf/Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKAOW8a+OfBPw18Lav44+I3jDwt4A8FeH4IrnX/GHjXxBpPhXwtoltPdQWUFxq/iDXbuC0\
02B726toUeaZFaW4jjBLuoN/w34k8O+MvD+ieLfCGv6L4q8K+JtKsNd8OeJvDeq2OueH/EGh6raxXul\
6zoms6ZPLbarpVzZTQzW9xBJJDNFKskbsjAn8Ef8AguP+0v8ABPwvrH7HP7J/xx8aW/hH4P8Axe+NXh\
/4r/tK3raX4l8QL/woX4P6rbawnhXUtC8H6Xe6ldW3iXxmlpb2r2lpM0U/hSSV/LijeQeV/wDBLv8Ab\
IsD/wAE1/26fhp8HviT/wAJHr/7Buh/tGy/Ar4hTaTObzWPhHN4d+IXjr4B+PJ/D3jfRo5S0ep6RrkC\
6fqenBYLbRLO1u7bazQAA/pcor+Yz4D/ALYH/BSTwvrX/BLP4w/HT9oX4efFP4Uft5eItM+HHiT4O6Z\
8F/CHg278Kf2lo1tF4f8AHR8daLbJeav4qvo5k1XUILdNN0i0uw9jaadJaSI1vi/Fb9v3/goJ8F/2tf\
F8fxz+Lml/s2fDLR/2kJPCXgb4a/GL9lbW1/ZZ+JHwBk1+LT9E8UWv7ZXgPQ/EGt6X44v9EZXKzabBp\
VlfTCbULqxgS4022AP6jaK/no/ab/4KJfHv9jr4o/8ABTb4YfErx4PEOoaR8Cfh/wDHT9gWS48I+CrS\
+0y3+JetRfCGbw/b2Wk+Gof+E9j0X4x+KtCMMepjUruex8L3b3cssTzeXw/7Zv7Q/wDwVG/Z7/4Z98O\
6x8VPHfw58DWv7L3hnxL8W/2mvAn7H3hH9o3S/En7T7TXLeM/BnxR0jw/Y21v8Hvh9BHHbfZL/SNGmu\
PIdpIrbVJTMtgAf0n0V8xfsYfGXUP2gv2W/gr8YNZ8YfDLx9rnjPwdDc694x+Dsnipvhxr+v6XfXuha\
3e+G7bxx4d0nV9IQ6ppd2tzp+o6fbXWm3sdxYSq5tvNcoA+naKKKACiiigAooooAKKKKACiiigAoooo\
AKKKKACiiigAooooA+VdH/ZC+HGl/tg+Lf22bnX/AB5r/wAWfE3wh0v4Iado2van4fuvAfgTwHp2q6f\
r1xaeB9JtfDEF/p19e67Yy3d5Nd6ne7pdVvFgSCGcxL8H/tq/DD9m34JfGL46/tOePvDv7XT2f7RX7J\
nir4HftL+IvgxpHgG6+Cng34Ru2ieB3+J3jW/8a6dbzN8UrKy1rTINKtdGvNd1Z9P0O4mj8K3VnFevN\
9iftYftq6f+yTfeD7fX/wBnb9ov4v2Xjy5g0fwpffAnTvgz4w1TXvF8lr4j1W68D6D8OfEPxq0bxf4m\
8R2nhzwze6rdtpfh2906DT50la/Mkd3DbfiX+3R+3Hqfx4vP2TfiNpvwU/bFsvgFfa9YeJPBfw3u/wB\
j/wCHn7Ufwf8Ajv8AGGXxPqOieAdO8c6r8Cv+Cg3h03HjLRPFHhjURp/gDVLhb0axpslxquj3ZjtYbc\
A+vrLwb+xhefEz9jr9kq2vf2nZT/wT4+J+qaN8FPiLbWfgPUfB/wARvjP8F/g/oXxU8U/CLxLcaXoc+\
seKvFVl8MdQttRnj0zw7odldy2t1Zadqk99byWa+GaX+yJ/wT0+NfiL9pnxr8QP+G3f2avht8NNQ8J/\
tSftGfse/FL4iWvgL4AaxbfEOz1rx94e+JfiP4QeFdV1trV9UfwNrksujSappmuabc6SNPudF0tvslr\
XB2Pxk0rQ/ix8Uf2tNL+CX7aHh3wD8Kf2j9R8b3PgLxb8Jf2U7DXvhX+2J+1v8B/hJ8BdF/4TKLWv24\
7DWdf8KvoPxP8ABl2vhtdC0+50nVfG93FrXiG2Gn3Ftp3h3wH+LOleIfC3jL4D/Efwt+3n4r8afEL9o\
q7+JupfH7wj+zt+yx8DvFXx0+N37OGt+LNV8ZeFfGPxM/ae/bN+Ifw6+P2n6DqPg7Tzp/hLwzpthY6V\
F8L2S00+7t2uFUA9a/aYXWP24fip+zl/wUh+IX7MGqfDv9gf9jn4feIP2ioviO/jv4feJPjN+0X4P0e\
08N/EDwx8Ol+Dllrkcfg+607x/wCHbu3ubLVdSNjPa3Gpyw6ti4toZPoz9o7wv+z3+1Z8bfEXinVvhV\
/wUt/Zw/a68K/CH4ZWmp+Gv2YvGXwr8O/FT40fBD4q+ONX8N+ErTXte+FvxT8V+EV8G2/iHTNYOp3Hi\
TW/Dp06xtxPqVyLG3tmg+Zvh3+1H4W1L/glD8QP2ZIvgD/wUz1j4UaZ+yl49vL39q/4h/srfAv4f+BL\
T4W6ratKPFfg611P9ozQdK8dWFpp/iC2m03SNO13VNd1Oyt5rpLq9jgubmHzv4o+MtN+CmhfH7Qv2TP\
hL+2R+zD8Pv2kfgB8DvjV488N/A79l79mX45f8Ix4Hu5/Fein42+AdT+A/wC3bY3Pw28A+KvCHg3xBp\
+s28aquhy28mtW99ot1qcMlwAf0Nf8E/LL9n/S/wBkP4P6P+zB4b8ReEfgvoVr4v8ADvh7w54wCnxdp\
Ov+HPiB4r0L4i2viueLUbyG98SD4kad4tN7cWt3c2NxcGSfT55LGS3YleT/APBLf4wR/FL9l3whpej/\
ALP3xP8Agh4I+HukaN4e8Daj42+BVh+zl4N+IPhvULe51zQ9V+Fnw0vv2h/iNr8/h+Dwze+HXvNf1TW\
JrPX7/WZb7Tb+8mOqWullAH6Q0UUUAFFcd4/8f+EPhd4Q1rx3471qLQfC+gxWz3189tfahdT3WoX1rp\
WjaNo2jaVaz3viPxNqWt3+nadpWladbXWp6tqeqWmm6baXV/dW9vL+fvjn9p74u/F1JtG+EWj+JvgB4\
CllSZPjD4otvCc3xq8QW9nPNc2R8A/BzxZ4W13SfA3hnVbSbQ521Pxun/CUWkFvq+g33w50LU57DxJp\
mNWvTor337z2S1b/AMvV2Xmc9fE0cPpOV5tXUVrJ/LovNtLzP0zor8Jf2cPjb+0/8OvDWs3Xh34h/wD\
C8fC2nfFb47+Grb4ZftDeJNcu9XsNE8I/G34meE/Ddl4Q/aMtNJ1bxPpXlWcFvc6hJ4w074jTX0Wg2W\
j6PJ4WtTJdr+qvwZ/ah+D/AMcbybw54Y1250D4labpMms+Ifg748sX8I/FXQNOs5dLsNW1j/hFdQk/4\
qzwXa6/q1vpf/CV+HJ9a8H3+pQzW2keINR8pnqKGKp1oxf8OUkmk7a3XR7P8+6RGHxtLERg/wCHOaTU\
ZW1ur6PZ+m/VpH0LRRRXSdYUUUUAFFFFABRRRQAUUUUAFFFFAHxt+2f8BPFfx98IeBNH8L+C/hN46k8\
KeN28U3OlfEbx78XPgv4n02VfDmt6Rp3iL4TfHv4LQ32tfCXxraXeqASXCaJq0Oo6dd3mnyLaCbzz4b\
bfsgftEan+zv8Asd/Db4i/FzRfiV8TfgL+1X8NPjp4+8a+LvEfirWZ9T8CeCfHvi7xHb+D9J8WX/hyT\
UvHXiXTPCmt6HpFrqesW+ny6w2iNfahLZSzlB+ndFAH5IfFb9hz49eL/GX7Qngvw3rPwgHwD/ad/af/\
AGd/2lfGPi3XPEPjSx+LngKb4NXXwOv/ABJ4K8OeBLDwLdaP4yi1a7+BWimz1K58R6OdOTxBdLNp9+0\
MTvw3hj9gr9pzUPDXgH4N+O5/gNoXwq+Fv7Xfxx/ax0fxx4T+InxC8VfELxrqPjnxV8bfFPw/8Fah4J\
1b4N6Lp/gGztrz4tWq6zfQ6/r7zw6HLBa2u26Lp+1FFAH4UfDj/gnl+014e/Yo+JP7JusaR8O9L8QeK\
P2RNX+AemfEaf8Ab6/bD+NPgW+8ZNoGl6LpupWn7O/xN+C9t4a+Dvhiea2uZ3l8NGa50m3jXTLCyubO\
4mEf0Nb/ALCXxL0X4r/tb6/oPirwKfhl8Zv2Rb/4CfB3w7eXWv22teAvE3iTxH8WPHXiXT9eEPh+aAf\
D5PHPxS1q60yW0mmuLGwv10mHSo7bTLVrj9UaKAPIf2ffAGs/Cj4CfBH4W+IrnTL3xB8NfhD8NfAGu3\
mizXVzo13rPg7wZovh3U7nSbi+sraefTJL3Tp3gea3glaJ0aSGJyUUr16igAr89/iN+3PYan49+IfwV\
/ZosPB3xL+IXww1C28N/FLxz4g8Y6RH8NPhD4k1C3v4pdE1Hw54a1K48S/EPx5pl0lnPLokNp4f8O35\
0zWtBm+Ieh+JdG1HTbX9CK/D7wb8I/h58UvD3jmTxp4dW91bw9+1b+3V/wAIv4s0jU9Z8JePvB/9rft\
k/Gpdb/4Qv4ieENRsNd8Gf2hbafa22pf2XqNp/aNkjWN79os5ZYH4sbWq01CNJqLne78lbRaO2+9ntb\
S915+YV61KNONFqLqXu+tlbROzte+9ntZWvddRb/D22vvFGnfEH4i+JvFfxm+Jukfa/wCxviF8Ur3S9\
W1Twv8Ab9ObRNR/4V34X0HR9N8M/CL7b4fSxsdX/wCEQ0LQf7fj0u3uPEH9qagr3knZ6pqmmaHpmo61\
rWo2Oj6No9jd6pq2rapd2+n6ZpemafbyXd/qOo393IkVlYwWsMss00rrHHHEzuyqpI+T9X+LHxe8C3P\
ibw34U0jQv2sI/CQuIb3xV4IGueEtd8JPoutWula/oPxai8PeENc0HXvHGk6Db3eo6rbeD5l8YapqOs\
WVjonwestNkOpRaXg3Q9F+KtroHxJ8VfEXwl8e7SG+Gr+CLrwxpnh0/Bzwvruh6lJYnxL8PNGs9S1iV\
/FMN3pKRPqmq69r2oaZew6nFodzolnqOoabJ5MJe0bUdZPVtv8AFu7cn5q/m0eHGftJNQ96b1bb67Xb\
u3J97c2tuZq6Yv7PeqaZqngrxJNpmo2Oowv8Zfj1qiS2F3b3kbaZ4v8AjN448eeE9RV7eRg1jqngfxV\
4X1nTpgfLvdJ8SWGo2zS2d5bzSeo+JPC+l+Kbayh1CXXNPu9Kvxquh6/4U8UeJ/AvjDw3qn2K90qbUv\
C3jfwTq+n6x4Xv5tF1TWNPuZtPvraS603W7/TbhpbG+u7ebnvFvwv8KeLtSg8RyQ33h7xxY2Men6V8Q\
vCV6/h/xrp9lbT3N/Y6VPq9qpXxJ4Wi1e5N82gazDqXh28u4IpdR0m8CBa5b/hLvHnw8/0Lx74a1vxz\
4WtP3Fn8TvAemyeJfEctrH8tvcfEL4V+HNHi1C11uWa602zE3hGz16yvZ4L3WLvTvB+l7LG22XuRjCS\
vGKSvutO/b12XdG0f3UIwmrwgklLdad19na99Yrq0fVvw7/ao+MPwjlWx+M8uv/tBfDt/Lij8e+FPBP\
hfTfjb4K/0xr7Vde+IfhbwreaVpHxY8KR2F1qIiTwR4b0vxRYQ+HdM02z8KeOtT1e81XTv0I+F3xe+G\
fxq8Nv4t+FnjTQ/Gmi2t+2i6w2lXLLqnhbxLBYafqWoeDfG3h68SLUPAvjuxtNV07+0tB1i1sdY0yS6\
WDULG2nzGPyp0zU9N1rTdP1nRtQsdW0jVrG01PStV0y7gv8ATdT02/gjurHUNPvrWR4r2xmtZYpIpY2\
aOSORXRipBOLe+H9Th8QReNfA/jvx38KfH8FhBpSeNPh5rFpaXN/pdtJqRs9N8W+D/Euman4Y+JVhaR\
a94mGlw+KNB1qPQp/FOo6hoS6Zqty1+OuniJwSTftIeb975N7/AD37pHdRxdWnZN+2p+bvL5Sb19Jb/\
wAyR+29FfnR8PP24bnwkkGgftTaRDoEgmcr8ffh34R1e3+Bdxb3lxA9pD418PSeLfEPiD4HzWFo2sya\
rrGty3vgW00zw3HrWoeNdJu9VHhrS/0Xrup1YVVeL1W66r1X9J9Gz06VanWTcJXa3XVeq/XZ9Gwooor\
Q1CiiigAooooAKKKKACiiigAooooAKKKKACiiigAr8R/iT8FPiR8EPE3xFj+Nes/25+yX4r+K3xf+JO\
g6x8NvC2t3thBbfFz4ieKvjX428Ofti2/9ialdeCvhxpWqeLtXis/EGm39j4IvNA8G6uPiXe6Zbaxp3\
h/UP24ornxGHhiIpSbTjs/XdNdU+qOXFYSGKhGMm4yhs1e2u6aulJO2qZ+YHhSXwvP4X8NzeB5NAm8F\
TaBo8vhCXwo+nSeF5fC8mnWz+H5PDcmkE2j6A2km0NmbUm3NuYzB+6215X45+A3hXxHrWo+PvCDL8Of\
i5dLbTt4/8PRXkFv4nvtNsrXTdIt/i74T0zVLGz+Mnh6DSLRtOht9aZ7/AErT9SvD4X1Xw5qssOrW32\
N8Rf2PrO/1zXPHHwO+IWrfBXxp4i1a/wBe8Q6HfaZc/En4GeLdc1i8W51bWdf+D+oeIdOl8M6tLc33i\
bU57nwLr3gmbWvEniOXXfGD+KZUa2l+Xb34i3ngbXNM8G/Hbwhq3wR8Xaxq1l4d8PXniW5ttS+FXxD1\
/ULx9K0nT/hb8ZNPUaN4j1bVtTtNXbQ/DWqtoPxCvNN0mTVb7wRpdqymvLq0J0dJx91bSW3lr9l+ttd\
m7XPFr4apRsqsPcW0l8PlZ7xfa9tfhbtc+fNT+ImsfCgmy/aFt9A8H2Az/Zvxe0Jtfk+DesWVu4sTfe\
MfEGr6Wlv8CfEVxf8A2IxaL4g1K50+WTxPpul+H/FfivU11KGw9ir3CvlzU/2ftS8Dlr39nbWPD3gHS\
YVEz/BDVvD9lH8FL+ZVae/bwqnhuzt9T+DviHU7i10+GW+019V8OWj3ep63P4D1nX9SvL+4iM5R0l70\
fxXr3/B+rIjOUdH76/H/ACf4P1Zymp/CiDTNS1DxR8KdQsfht4w1S+u9Q1jZpmpav8O/Fd7q08k2uar\
41+GemeI9Ks9b8U3MjwTNr9tcaf4iafSLGC51a60eO70i9NM+KU+l6lp/h34taBY/DLXdYvrTSfDmqP\
4q03Xfh3431y/njS08N+CvF91babeXPikx3diq6Xq+jaJqF/Ot9/YVtrNjpd9qEV7Rfihpp8RWfw98e\
WjfDv4qXDXdtB4O1172LTvF13pdnNqWrXnwg8X6npdlZ/GDw9DpEUOoTT6QrX+k2OqWa+KNK8O6rJPp\
Nt6HqemabrWm6ho2s6fY6tpGrWN3pmq6VqdpBf6bqem38ElrfafqFjdRvFe2M1rLLHLFIrRyRyMjqVJ\
BuKi/epu3ddPmuj9LO+99ioqLXNRlbuul/Nbp97Wd/iTtYu1yvgC18YfAG4tL/wDZ516bwj4f06ZLq6\
+AN9qBT9n7xXbxPcyzaFYeG5dH1BvgTNcSanr91/a3gODSll17WU1/xVovjdLP+xrvz3/hAvF3w9+f4\
NXWiTeHj81x8K/Hmr+KE8OQSL/otnF8PfGUDapP8JdEt7GWIHRYNE1jQfI8P2Vjoul+G3n1HUrrqfCX\
xQ8KeLtSn8ORzX3h7xxY2Mmoar8PfFtk/h/xrp9lbT21hfarBpF0xXxJ4Wi1e5Fiuv6NNqXh28u4JYt\
O1a8CFqalaSv7k1s7/k/zXXqrDU7Sjf8AdVFs0/8A0mWl721W7W6tv+jPwV/a/wDB/wAT/EGlfDnxl4\
W8S/B/4valDeDT/CfiaIav4O8aXGj6WdR1eb4V/FfRoW0fxfC0Vh4nurDR9QOg+OptE8JX+v6l4K0jT\
IXlT66r8UPE/hTwv430O+8MeNPDegeLvDWp/Zv7S8PeJ9H07X9D1D7FeW+oWf27SdVtpbe78q/tLWeL\
zI28ua2jlTDorDrvh38XfjZ8BJVTRNW8V/tA/DVvLjvPhv8AE74gtf8AxE8I2cd42p6lrPwt+Lvi/TL\
3VvH2v3P2jW0/4R/x/r0tjdXOoaTBpvjLwLoejTWOpdtPFSjZVVzL+Zb/ADil+K/8B3Z6NHGyjaNdcy\
/mS1/7eivzj5e7uz9gaK8W+DHx/wDhn8dtLv5vBWuQxeKvDcOlj4h/DHWbvSbf4m/CvVNWOox2Wi/ET\
wrp+p3TaJNcSaPqzabfRS3Oj6/ZWQ1jw5qesaJcWepXHtNdsZRmlKL5ovqj0YyjOKlCSlGWzQUUUUyg\
ooooAKKKKACiiigAooooAKKKKACiiigArJ17QdD8VaHrXhjxPo2k+I/DXiPSdR0HxD4e17TrPWND17Q\
9Ys5tP1bRta0nUIZLfVNJurC4uILm2njkhnhneKVGRmU61FG+4NJppq6Z+d/jH9l/4ifCdG1j9n/VvE\
XxV8JJvbVfgn8WviTc6l4l0TTrS3F/PffBr4weMtMv9Y8T+K7y9j1dG0H4h+IZ9LvbvxDpyWHjPwFoW\
hyafqfnvhbxtZ+JbzWdCvND8V+CvGnhf7EvizwB4+8O3/hfxb4fa+l1Gztrxbe6VrTxZ4Um1bRPEdlY\
eJvD95rHhXWrnwvqS6FrmqRWNxKn6pV5B8WvgJ8I/jjb6OnxL8G22s6p4a/tD/hEfGGlanrng34keB/\
7Zk006/8A8ID8UPBOqad4j8Bf2nb6RYWuq/2Pqlj/AGpYRNp2ofabGWW3fhq4KLu6NoP+V/D8rJuPyu\
ulluebXy+Mryw7UH/K/g+Vk3H5Jroktz4a8XeEfDvjvw7qXhXxVpq6pomqLbGeAXN5YXdtd2F5b6npO\
r6Rq2mXEN5oPiGw1eysb7TdSsZ7e/02/wBOtr+wube8t4J4/m7U/h78VvhUGvfBmp+Ifjn4FhYQp8Od\
dl8Mx/GLQoZ2a2sF8H/FDxJ4j0bTPG3h7Tre30qGSx8XOPEd1Fd6nrd5481nUILPQNQ+nfGHwu+OvwO\
eWSPTvE/7S3wrtYlupfG2k/8ACJx/tDeGY3hlvdak8XfCrwv4U0DRviX4Y06Gw1Oa3vfBKL4tvV1fSf\
D1h8Odd1C0vfEupw+GfE2i+L9Ftdf0C6lutOupb61Zbqx1DSdT07U9J1C60fXNB17Q9YtYL7w34n03W\
7DUdP1TS9Qt7bUdL1HTLrT9Qtba9tp4I/OnCUJWknTmv69GvvR5U6c6c7Ti6dRfK6/KS+9fM+c/BnxK\
8F+P31W08NaxI+teH/sP/CTeEtc0rWfCXjzwl/awupNF/wCEx+H/AIt06x1vwh9vtLKe50/+09Ptf7Q\
swl7Z+faSxTPpeLfBXhTx3psGleLdDsdatbK+j1bSpbhHi1LQNct4Lm2sfEnhnWbV47zwv4ptY7y5Nl\
qmnz22oWUkpltLmGUBx6b8RvhR4X+JkWlXGqz6/oPiXw59vfwn438Ha5e+HPFvhmfUVtHuUt721Y2+v\
6BLf6Zod3eaBrdrqnhrVrnw5pz61o2pJZW8aeDanN8UPhCTD450zxF8YPBPLWXxK+HHgSS+8YeHrOFx\
YWem/E34XeFdQvNT8Xa/cyvpLjW/A+iS2N1c6nqMt94U8GaPpEV7qDU7q1RJp9bafNa2/FdboPaactW\
KcX16fNO9vxXVtGP5vxV+HP7/AFS//wCFxeBrb97qOqf2RDpPxk0GwX57y/8A7C8HaIukfFnbcXckn2\
TStO8MalZ6Vofk2Nl4v124iguPRPCXjXwp4702fVfCWuWOtWtlfSaTqsVu7xaloGuW8Ftc33hvxNo10\
kd54X8U2sd5bC90vUILbULKSURXdtDKCg2dK1XS9e0vTdc0PUrDWdF1mws9V0fWNKvLfUdL1XS9Rt47\
zT9S03ULOR4r6wntJoZYZoneOWOVXRmVgTxfi34aaH4o1KDxNZXN94M+IFlYx6Tp3xK8JWvh+LxrZ6G\
s9zcTeG57vX9C1Cz13wtLJe3kjaXqllf6fHdyxanb20OrWdhf2t2cVeL5o9m9fk3+v3pF2lHWD549m7\
v5Sf5P70jS8UeAfC3i+80bVtWsr208S+Gf7R/4RPxv4Y1zXvBPxE8G/wBsxW9trv8AwhXxH8GanYa74\
N/tGwto7TUv7L1G0/tGxaSwvfPs5ZYH9+8Cftf/ABh+Gv2bSvjd4V/4XL4Kt/Jt/wDhbPwq0mDS/iho\
unQ/Y7b+0/iR8F/PFp45+zaTYatqesaz4EuodU1PUdUt9J8MfCOOJfMr5G/4WJ4j+H/+h/GLTfM0yP8\
Ae/8AC3/BXhy/h+HAhm/feX4t8O/8JDrGr/C/7Fbxao9/qmoyXXhS3sNKi1G88Tafdah/Ylj6/pmp6b\
rWm6frOjahY6tpGrWNpqelarpl3Bf6bqem38Ed1Y6hp99ayPFe2M1rLFJFLGzRyRyK6MVIJqnUcZN05\
ck+q/zXXtf7mXTquMm6U3Tn1WmvT3ls+yf/AIDI/XLwR488DfE3wvpfjj4b+M/CnxB8F639t/sbxf4I\
8RaR4s8L6v8A2bqN3pGo/wBl6/oN5cWl/wDZ9WsL61n8qZ/KuLKaCTbLG6r1dfiLZaHrngzxbqXxK+D\
nib/hU/xK1r+zh4r17SPDugaxofxTs9Citl0Lw98ZfDOo2Y/4TnQLb7BZ28F3bXmkeKtK02fUdO8M+K\
fD0Osao139bfDv9ujQ9DiXQv2rF8KfBvVY/Lj034sWF7r7fALxXZ21m0N5rPiTxjr2kR2n7POvz6tbp\
5Xh/wAVatcWMj+KtG0nw54y8Zaw2pwad3U8VF2jV/dy7/Zfz6X7Promz06WNhK0a37qXf7L+fS/Z9dE\
2z9BKKKK6zuCiiigAooooAKKKKACiiigAooooAKKKKACiiigAr5e+LX7KXw9+IOtav8AEfwjHF8Kvjp\
exW9wvxV8KW97bL4p1PStPsNK0OD43eDNH1fTrH49eGLbRNOGlQ2viBpdR0fStVvx4P1nwrrE8GtWn1\
DRUThCpHlnFSj5/muzXRrVdCKlOFWLhUipxff811TXRrVdGfk14w1j4hfAZJZP2k9C8MeGPA9rKtrF+\
0Z4Y8RWUfwQuZJZpbHRY/Htp4ovbfWfgb4n1WaxupkstRTWvCVjPq+j+Hbb4ja74k1Sy0+49Fr9IK+E\
/GP7Gdh4QRtb/ZQk8KfCG9Te+p/B7VLTxE/7P/imytbcXNro/hTwfoOsR2n7OXiK41aCbzfEPhXSbnT\
5H8Wazq/iXwX401g6XPpvn1sHKPvUnzx7Pdej2fzs9N23Y8qtl84XlQftI/yv4l6PaXo7PTeTdj5D8T\
fs6eG31TVfFvwr1i/+DHjjVr++1zWLzwjbW1x4D8ba9f3Fxqeoah8S/hXeEaR4nv8AUtXOnNrOvWC6N\
44vbLSotOtfGGnWxIrgIfiD4k8M6pp3h34yeAL/AOHeqatf2WlaP4r0O/ufH/wb1/VNTuILbT9N0/4k\
2eh2E/ha/kvdT0DTIIfGOi+E5NX13V10nwwviFkFxJ9CQ+N7/wAP+K9N+Gfxh8Nf8Kh+Kes/2h/wivh\
jXPEnh3V9G+KtrodvdS6/4i+CfifTb0f8LA8O2v8AZ9/PPa3Nno/izStNk0/UvFHhTw5BrOkrd9lrGj\
6T4h0nVNA1/S9O1zQtc06+0fWtF1ixttT0nWNJ1O2lstS0vVNNvYnh1DTriznminglR4pYpmjkVkYg8\
KvFvl91reLX5p6p29OjdzzknBtR9xreLWl/NaNP0t3dzyCvIdT+GGpabqWoeIPhb4yvvAOr6pfXep6r\
oGp2c/jT4W63qWoTyT32oah4AutXs5fD9891fa1fyy+FtV8NSanrGqtqfiFtbZTA/T6n8CNf+HwbU/g\
BqqxWEbCM/A7x94q1KD4SNBcM0Ly+C/Eo8L67rnweawtY9Ij03SNJivPBltp2iS6TY+EdMu9T/wCEh0\
6l4W+JWkeINauPBus6fqPw/wDibYac+t6n8KfGt54Yj8d2fh37Ra21t4rtbXwz4i1Ow8SeD5pb+yiXV\
9Hv9R0yK+km0i5u4NasNS02z05ozspLll0/4Elb7tH5WL5oTtGa5ZdNX/5LJW37aNq+ljF0z4vabaal\
p/hr4k6PffCzxVqV9aaRpUfiKeC58FeLdYvJ47Cxs/AXxGtQNN16+v8AUlvxpejXraV4uurTTnvrnwv\
Y25Br16qWp6ZputabqGjazp9jq2katY3emarpWp2kF/pup6bfwSWt9p+oWN1G8V7YzWssscsUitHJHI\
yOpUkHyD/hGPHnw2/0nwFqGt/EnwsOLz4e+PPGUl54j0a1h/0y4vfh78Q/Edldah4j1u4mOpKdJ8Xav\
LZXE+pWSWniTwrpemPaXtXlHf3l3S1+a6/L7upV5w+L3490tV6pb/JX/u9T0/4eah8TP2e0gtf2eNb8\
NaJ4AtZnu5v2d/FOgWifBuaS4uIL7XJPAN/4as4NY+CfiXVJbGCFruwfWfCdlcazq/iC5+HmueItTvb\
+4/QD4MftefDP4o6po3w+8S3MPwt+Od9DPDL8JvFdzd2r+I9U0yw1HVdck+C/i/V9J0+y+O3hq30XTJ\
NVmu/D6y6hpGlanYN4u0fwtq88+jWv5zeDvHujeM/7RtLa11vQvEOhfY18R+EvFWkXWheI9DkvftUcE\
sltcKYNb0SS+07WLa11rSbjUdB1KfQr5dK1S+S0mdN7X9A0vxNpc+j6xBNLaSzWN5FLZ31/pOqaZqmk\
39rq+h69oOuaRdQXvh3xLp2tWOn3+manYXFtqGmahp1tf2Fzb3lvBPHtSrTgl7OXNDs9vl/L26pa+62\
dFDETpJOlLmp/yvVf9u9YvppotbxbP2oor8kPh58ffjr8EHgtdXv/ABL+0n8KrWF7SHwpqK+FU/aF8N\
Rm3gstDj8LfE7xL4p0HR/iX4asItP0+G5tPGbr4svBrOq+IL/4h65fWll4c1P9DPhD+0B8H/jvZ6tcf\
C7xtZa/qHhz7B/wlnhPUdP1rwj8RPBP9ry6mmhf8J78MfGemaf4i8B/2lDo+oXOl/2xpdl/aljCuoaf\
9psZYrh++lXp1NL8s/5Xv8u/y262PUo4mlWtFPkqfyu133t3S62262PY6KKK2OgKKKKACiiigAooooA\
KKKKACiiigAooooAKKKKAOU8ceA/A3xN8L6p4H+JHgzwp8QfBet/Yv7Z8IeOPDukeLPC+r/2bqNpq+n\
f2poGvWdxaX/2fVrCxuoPNhfyriyhnj2yxoy/CPiv9mn42fC3ztQ+Dvin/AIXj4EtvMm/4VT8VdXt9J\
+LWh6ZD9pn/ALN+G/xr+ziz+IH2XR9P0zTdH0bx7awatqup6tcat4p+MEUS+XX6M0VjVoU63xrVbNaN\
f12d15GFfDUsQlzxtJbSWjXz6ryaa8j8pPBnxL8F+PbjWtN8Papcx+I/DH9nf8Jd4H8S6Hr/AIH+JHg\
r+2o7q40D/hOfhp420vT/ABB4J/tKws5rzTP7V02z/tKwMeoWP2iyminebx58OfA/xO0aHQfHnhnTPE\
lhZX8es6PJeRPFqnhrxDbWt5Z6f4r8Ia7ZyR33g7xlZw6heHT9Z0u5s9U0+SczWN3bzYkH3j8YPgP8O\
PjbY6afF2jxWvi/wvFqb/Dn4o6JaaTbfE74U6rqx0577Wfh34q1HTLptFluX0jSk1OwliudG8QWNmdG\
8SaZrGh3N5plz8O+MfB3xp+A0jL4u0jxX8fvhwd72PxS+Fnw6fUfiD4TsobgaZp2j/Fn4PeDtUvtX8e\
eIrp5tDceIfh74fl0+7utT1afUvBfgLQtFhv9T8ythalJNte0h3S/OOrXqrq2rsePXwdWkm3H21Pult\
6xu2rd9VZXbWx826l4N+M/wuZ08LWC/HT4dWzGLSvD0muQaH8dvDOmgpHY6XH4n8d+IE0P41Kl1fLH9\
t1rVfCGq2GjeHRNqGoeOfEV1Nc3O54O8deEfiBpt1qvg/XrHW7fTtRm0TWreFpLfVvDPiK0gtbnUvCn\
i7Qb2OK+8IeMLJL21W/0jU7e01PT5ZRDe2kEwKD3rwn4w8JePfD9h4s8DeKPDvjTwtqv2r+y/EvhPW9\
M8R+H9S+w3tzpt79g1nR7qa2vPJ1Gzu7eXy5G8ue1kifEiMo4T4hfBDwD8RdSg8T31lfeG/iFp+nRaX\
ovxS8E3z+GPiHpOn2k97qGm6RNr1khXxV4Pg1y+fUW8M69Dq3ha+voIptU0S/EYSsIycVo+aL6f5P/A\
Dv5NI5YylFLlfPHs308n/nfyaR5t4x+HXg3x7/Z0vibR/P1PRftn/CP+JNL1DVfDXjLwz/aX2VdV/4R\
Xxt4ZvrPV/C/223s4Le+/s+9tvttqrWl351rJJC3E/2p8S/ht+41yx1v4xeC4v3z+NNKTQE+KujRy/6\
RfN4m+H+haFpWn+L9EsobfUJY7vwyo164S70/SLXwdql5Bda1e6Op+JPiB8JAT8cLTQNS8InK2/xl+G\
ug+MI/DVlJGgvtQuPil4BnXWLj4K+HbWwkuSNfuPEGu+GxbeGL/UfEGseFJLnStKvPTNK1XS9e0vTdc\
0PUrDWdF1mws9V0fWNKvLfUdL1XS9Rt47zT9S03ULOR4r6wntJoZYZoneOWOVXRmVgTonGTbi+WfXv8\
117X+5lrkm24Pkqddr/9vLquz1/usp+HPEejeLNGs9f0C8+3aZffaEjke3urG6trqxup9P1PS9U0zUI\
IrrRtbs9Ttby0v7C7hgvbC9sZ7O8gguoJYkra14bGp6ho/iHSfEHivwR408Nfaj4Y8d+A/EF94a8UaJ\
9sn06+uLGaW2ZrTxZ4Un1bRPD15f8AhvX7TVvC+s3HhrTjrmianFZwRJyXiP4V6Nf6zeeNfCcv/CC/E\
m4+zzyeLtFS6itfEd1p9rBYaZb/ABO8M6fqNpa/FHRItMgexih1RmvdNs9Quj4e1HQtRki1KDE/4Wdr\
PgX9x8btL0Twno0X7lPi9pWtWqfCq7k/1FiviYa7dQ6h8Ltbv5ra7ljtL5dS0G2e70/SIfGOqa1f2tn\
MOVtJq3mtv/tX17Lu2NytpVVl/MtvV9YvrrotLSbPsb4d/tjeOfhlEuh/tF6Vr/xI8NJ5aaV8bfhP8O\
LrUtd0nTrSzayjtPjH8I/B+pX2r+IfFd5fxaS6658P/D9xpd7d+Ir9r3wd4F0PRE1DUv0g0HXtD8VaH\
o3ifwxrOk+I/DXiPSdO17w94h0HUbPWND17Q9Ys4dQ0nWdG1bT5pLfVNJurC4t57a5gkkhnhnSWJ2Rl\
Y/kLXGaF4a1z4ba5qPi74E+MtW+DXiXVtWu/EPiHTNBt7fVPhV8QNcv7yHU9Wv8A4m/CDUGGka/q2ra\
hYaRHrXiTShoXj+603S00ux8aaXaswrrp4mcNJL2kfX3l83o/m0/N6Jd9HF1KVozvVh6+8vm/i+bT/v\
PRL9w6K+HfhV+21ofiHXNC8C/GrwFq3wS8deI9WsNB8PanBqVx8Rfgl4t1zWLyW30nRvD3xf0/w/pz+\
HdWlmuvDWmw23jfQvBc2s+IvEkWheEU8TyqtzL9xV3QqQqK8Jcy+5r1T1XzR6VOrTrR5qcuZLfo16p2\
afk0tNQoooqzQKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPlX4ufsqeHfH3iLVPiR4D8X+J/g78\
W9Tis31PxL4bl/trwR44udH0yPT9Jh+K3wk1uZtG8XRPDpvhaz1DWtNGgePZdD8JWHh/TPG+j6ZCkSf\
Hfi7xh4i+Bk1xpv7SGhy+BtI06VrSD4/Wth5P7O3i6GJ4I4tfu/FSazqLfAWW5fUfD9r/ZHj+40gS6/\
rjeHvCet+Ols/7avP1uorlrYSnUvKP7ub6paP1Wl/VWd930OKvgaVVucP3VR6tpXTfXmjdJvzTTvu2t\
D836+dPFPwAjg1XU/FfwW8R2Hwc8U65f3us+KdNt/BmkeIvhf8Q/EOqXkk9/4r+IngS0utJvb7xkYr3\
U2bWdE17w/qmo3H9n/wDCSXev6do+naXD9ZeMP2P9W8BJLrn7LesxaXCsqo37PfxJ8Y6vb/Aua2u5pY\
ribwL4nTwh4j8Q/AqXT7QaJHpOi6JDfeArPS/Dkuiad4I0i81Y+J9L8d0HxvNe6/P4K8YeB/Hnwn+Il\
rp0+sTeBPiRotpY317pNtNp0d3qnhLxf4a1TVPC3xN060j13wwdVn8K6/rkWgzeLNM07X20vVrpdPHm\
VaM6bSqRt2avb5SVrejs3rpY8itQqUWlVha20le3ykrWb7OzavpY+cIvidJ4X1fTfB/xq0mw+FvjPWL\
+x0zQrhdV1fXPhV401HW50h8PaL4B+Ler+FNFste8ZXUrXUA8NXlrpfihp9D1C5tdFvNCjstc1D1qvX\
9Y0fSfEOk6poGv6Xp2uaFrmnX2j61ousWNtqek6xpOp20tlqWl6ppt7E8OoadcWc80U8EqPFLFM0cis\
jEH5i1L4P8Aj/4aq+qfCjxZ4h8eeFbFTc3vwc+JOrS+LfElzaRBGubP4X/GXxXrsOqaf4hmmutXvjB4\
3v8AxLYahdQ6fodlqvgbRhJqFqlUktJe8u63+a6/L5IhVJR+L313W69V1+WvRRZyP/Cq7rwH/p3wNl0\
TwfCOb74aaqmsv8KtWtYf9KSy8M6FpeorB8Hdbnvhc+Zq2h2E9lI/iDUNR1vw34k1AWEtnt+HPipo1/\
rNn4K8WRf8IL8Sbj7RBH4R1p7qK18R3Wn2s9/qdx8MfE2oadaWvxR0SLTIEvpZtLVr3TbPULUeIdO0L\
UZJdNgt+FPil4W8U6zc+EZDqfhP4iadYTanrHwy8b6fJ4a8eadp1pdW2mahrVro14xTxZ4Nh1y4Onp4\
l0GfVvC9/e200Wl61fCMvXlvxI+JvhjxrDrvw28HeAPC37QUlvfSaT41stb1nw4nwe8I69oWqx3D+GP\
iT4hudO1iWPxbDdaVcSJpOlaBr+paZe22mya9a6FZ6lp2pytOKSdOS16bp+iWqfey01bQ1ypJ0ZKz+y\
ldPvZLVPvZNLVuL3PefFf/AAi//CL+JP8AhOP7A/4Qr+wNY/4S/wD4Sv8As7/hF/8AhF/7Ouf+Eg/4S\
T+1/wDRP7A/sn7X9s+1f6P9n8zz/wB1urjf2TP2ifG3hb9of4HfB34Rw3+ofsq/F3xX4t8JyXfj/VdS\
8R6RY3Hhb4H/ABQ+IHg+9/ZMMnjGe88GfCnZ8Mhpl1pt9ZW/g0aXpeg3vw10iKw1XVNcv/jif4VfFPS\
r7w54p8Yavof7Sj+FPs0+n+EfFP8AwkHhZ/ClxousX2qaB4g+Fln4j8Y65oup+OtM0ZbfT9NvvFCHxb\
qF7qt5dar8U7PTJF02L6J+AXxH8GePv2sP2P4vDOs/aNU0T43eOf8AhIPDWq6dqvhrxn4Y/tL9j/8Aa\
rbSf+Eq8EeJrGz1jwt9tt7O4uLH+0LG2+3Wird2nnWskczXBzU6cn+6lzQVurTlG6vs1Zu6V+l2tnvT\
jONSlOb9jU54JK65mnOKactmrN3jG/Rtrr/Q/RRRXtHvhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR\
RQAUUUUAFedfE/wCEfw1+M/h2Lwt8UPBui+MdIstRj1zRTqduyat4U8T21jqGnab408D+I7KSLUfAnj\
yxtdV1D+zNe0a6sdZ0uW6afTr61nxIPRaKTSkmpK6fRilGMk4yipRe6aun6o/N3xj8APjP8G5GufhRD\
4i/aM+G775G8EeKfG3hTTfjp4GVbgWGk+H/AIfeKPFlnpGj/GDwoljcaWZpfHPibSvFVhD4e1XU73xb\
491PWLLSdN5fwj400LxtY3l7ov8AbVrNpWovo+uaF4q8LeKPAnjHw1qy2Vjqkel+K/AvjjRtO1nwpqM\
2iaro2o20GpWFrLdaZrun6nbLLp9/Z3M/6lV4D8Xv2Z/hP8ZtRg8U69o974a+J2maTFo3h74yfD/UH8\
IfFXQtNsp9T1HSdFfxRp8ZHjDwPa+INUm1U+EvEkGt+DdQ1KCG41jw9qXlKlcFXBJ3lRdn/K9vk916O\
66KyPMr5etZYd8v917f9uu116O62S5UflV+2rpOl6p8EbYanpun6iIvjF+z3p0Yv7O3u/L0/wAZ/HP4\
f/DrxhYp9ojbZZ6t8PvGXi/QtSiHyX+jeKtS0u6WWxvrqCXjNM0zTdE03T9G0bT7HSdH0mxtNM0rStM\
tLew03TNNsII7Wx0/T7G1jSKysYbWKKOKKNFjjjiVEVVUAd5+158K/wBqjwx8LV8PeIPhj/wvPR4Pin\
+z/wCIz8Tf2cvD+sXOo2ujeDPj38LPGnie88Y/s56nrWq+J9E8nTrO4ttOj8H6n8SJdQTQb7WdYj8KW\
his19Y+Ff7E3xR+KUdt4g+Oes+I/gd4NkuJI2+DHhS78KzfFvXLayuraC5Hj74w+FfE2t6Z4P8ADmq2\
j67ANM8FuPElrbppOuWXxC0TU5r7w9p3PRp1FOcfZNTst1bv9ra3o3eztezOfDU6kKlWLoyVRqPS3f7\
Xw2803ez5b2Plax16+8T+KL/wD8MPCPiv4xfEXSfsv9s+CfhtZ6bqF34X+36c+tad/wALB8V69q2neG\
/hT9t0O31C70n/AISvW9E/t1dLnttC/tK/VLR/0I+AX7CZ8I/EbwL8e/jf4t0vxn8Wvh9b+JZPh74a8\
FaJbaL8PPhZc+OPDQ8O+IjZeI9UtZPEvxG8Rro+qeJdIn1O5vNC8N6zYz2Gov8AD3SNc06zvbf7g+Hv\
w98G/CnwboXw/wDh/oVv4c8J+HLeeHTdNhnvL2Z5r28udU1bVtW1bVLme98Q+I9Q1m+1DUNU1TULi61\
LVdS1O61LUrq6vrq4uJOzrvhh1dSqPmkmmktk1qvVp9XZaJqKZ6UMMrqVV87TTSWkU07rzk09m7LRNR\
TCiiiuk6gooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK\
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
