$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000003, day=000000000016, hour=000000000000, min=000000000045, sec=000000000028)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000009041, lin=000000000289, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=62
	V=0
	$begin 'States'
		F(VID=64, Ver=0)
		F(VID=149, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(30000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=64, Ver=0, File='DV64_SOL62_M1_V0.sd')
			M(VID=149, Ver=0, File='DV149_SOL62_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=64, Ver=0, File='DV64_SOL62_M2_V0.sd')
			M(VID=149, Ver=0, File='DV149_SOL62_M2_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock3'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=61, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=61, Instance=\'SolutionDefinition\', Solution=62, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=61, Instance=\'SolutionDefinition\', Solution=63, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=61, Instance=\'SolutionDefinition\', Solution=67, VersionID=0)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=63
	V=0
	$begin 'States'
		F(VID=64, Ver=0)
		F(VID=149, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(30000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=64, Ver=0, File='DV64_SOL63_M0_V0.sd')
			M(VID=149, Ver=0, File='DV149_SOL63_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(120, 30000000000)
		$begin 'DataMap'
			VID=64
			Ver=0
			F(DblID=120, Dir='DV64_S63_V0_F120/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=149
			Ver=0
			F(DblID=120, Dir='DV149_S63_V0_F120/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock2'
	SolutionName='Sweep'
	SolutionID=67
	V=0
	$begin 'States'
		F(VID=64, Ver=0)
		F(VID=149, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(15000000000, 18333333333.33333, 21666666666.66667, 25000000000, 28333333333.33334, 31666666666.66667, 35000000000, 38333333333.33334, 41666666666.66667, 45000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=64, Ver=0, File='DV64_SOL67_M0_V0.sd')
			M(VID=149, Ver=0, File='DV149_SOL67_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(128, 45000000000, 129, 41666666666.66667, 130, 38333333333.33334, 131, 35000000000, 132, 31666666666.66667, 133, 28333333333.33334, 134, 25000000000, 135, 21666666666.66667, 136, 18333333333.33333, 137, 15000000000)
		$begin 'DataMap'
			VID=64
			Ver=0
			F(DblID=137, Dir='DV64_S67_V0_F137/')
			F(DblID=136, Dir='DV64_S67_V0_F136/')
			F(DblID=135, Dir='DV64_S67_V0_F135/')
			F(DblID=134, Dir='DV64_S67_V0_F134/')
			F(DblID=133, Dir='DV64_S67_V0_F133/')
			F(DblID=132, Dir='DV64_S67_V0_F132/')
			F(DblID=131, Dir='DV64_S67_V0_F131/')
			F(DblID=130, Dir='DV64_S67_V0_F130/')
			F(DblID=129, Dir='DV64_S67_V0_F129/')
			F(DblID=128, Dir='DV64_S67_V0_F128/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=149
			Ver=0
			F(DblID=137, Dir='DV149_S67_V0_F137/')
			F(DblID=136, Dir='DV149_S67_V0_F136/')
			F(DblID=135, Dir='DV149_S67_V0_F135/')
			F(DblID=134, Dir='DV149_S67_V0_F134/')
			F(DblID=133, Dir='DV149_S67_V0_F133/')
			F(DblID=132, Dir='DV149_S67_V0_F132/')
			F(DblID=131, Dir='DV149_S67_V0_F131/')
			F(DblID=130, Dir='DV149_S67_V0_F130/')
			F(DblID=129, Dir='DV149_S67_V0_F129/')
			F(DblID=128, Dir='DV149_S67_V0_F128/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'SolverUsage'
		IDDblMap(139, 45000000000, 140, 41666666666.6667, 141, 38333333333.3333, 142, 35000000000, 143, 31666666666.6667, 144, 28333333333.3333, 145, 25000000000, 146, 21666666666.6667, 147, 18333333333.3333, 148, 15000000000)
		$begin 'DataMap'
			VID=64
			Ver=0
			SU(DblID=148, SU='DV64_S67_V0_F148_SU.txt')
			SU(DblID=147, SU='DV64_S67_V0_F147_SU.txt')
			SU(DblID=146, SU='DV64_S67_V0_F146_SU.txt')
			SU(DblID=145, SU='DV64_S67_V0_F145_SU.txt')
			SU(DblID=144, SU='DV64_S67_V0_F144_SU.txt')
			SU(DblID=143, SU='DV64_S67_V0_F143_SU.txt')
			SU(DblID=142, SU='DV64_S67_V0_F142_SU.txt')
			SU(DblID=141, SU='DV64_S67_V0_F141_SU.txt')
			SU(DblID=140, SU='DV64_S67_V0_F140_SU.txt')
			SU(DblID=139, SU='DV64_S67_V0_F139_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=149
			Ver=0
			SU(DblID=148, SU='DV149_S67_V0_F148_SU.txt')
			SU(DblID=147, SU='DV149_S67_V0_F147_SU.txt')
			SU(DblID=146, SU='DV149_S67_V0_F146_SU.txt')
			SU(DblID=145, SU='DV149_S67_V0_F145_SU.txt')
			SU(DblID=144, SU='DV149_S67_V0_F144_SU.txt')
			SU(DblID=143, SU='DV149_S67_V0_F143_SU.txt')
			SU(DblID=142, SU='DV149_S67_V0_F142_SU.txt')
			SU(DblID=141, SU='DV149_S67_V0_F141_SU.txt')
			SU(DblID=140, SU='DV149_S67_V0_F140_SU.txt')
			SU(DblID=139, SU='DV149_S67_V0_F139_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock2'
$begin 'SolutionBlock5'
	SimSetupID=61
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=64, Ver=0, EmConv='DV64_S61_V0.EMConvData')
		EmConv(VID=149, Ver=0, EmConv='DV149_S61_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=64, Ver=0, Dir='DV64_S61_V0.cmesh/')
		M(VID=149, Ver=0, Dir='DV149_S61_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=64, Ver=0, Dir='DV64_S61_ADP2_V0.sd/')
			ADP(VID=149, Ver=0, Dir='DV149_S61_ADP2_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=64, Ver=0, File='DV64_S61_SD1_V0.su')
			SU(VID=149, Ver=0, File='DV149_S61_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=64, Ver=0, File='DV64_S61_SD2_V0.su')
			SU(VID=149, Ver=0, File='DV149_S61_SD2_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=64, Ver=0, A=1)
		WA(VID=149, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=64, Ver=0, P=2)
		LP(VID=149, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=64, Ver=0, File='DV64_S61_V0.profile')
		P(VID=149, Ver=0, File='DV149_S61_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=64, Ver=0, Dir='DV64_S61_MI0_V0.sd/')
			MI(VID=149, Ver=0, Dir='DV149_S61_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=49
	PostProcess=false
	LossLess=true
	NextUniqueID=158
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$eps_r1=\'10\' $eps_r2=\'10\' height=\'1.8799999999999999mm\' length=\'15mm\' width=\'3.7799999999999998mm\'', ID=149)
		Map(V='$eps_r1=\'5\' $eps_r2=\'10\' height=\'1.8799999999999999mm\' length=\'15mm\' width=\'3.7799999999999998mm\'', ID=64)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=64, Ver=49, Dir='DV64_V49.imesh/')
		M(VID=149, Ver=49, Dir='DV149_V49.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=22
	$begin 'NextAssemVersionID'
		NextUniqueID=23
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=21
			VIDMap('height=\'1.8799999999999999mm\' length=\'15mm\' width=\'3.7799999999999998mm\'', 115)
			DM(VID=115, Ver=5, Dir='NDV115_V21.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=64, Ver=49, Dir='DV64_MI0_V49.sd/')
			MI(VID=149, Ver=49, Dir='DV149_MI0_V49.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=50
$end 'SolutionBlock1'
$begin 'OptimetricsResult1'
	V=2
	vi('$eps_r1', '5', '5', '5')
	svi('$eps_r2', '10')
	svi('height', '1.88mm')
	svi('length', '15mm')
	svi('width', '3.78mm')
	gver(0)
	ev(63, 0)
	ev(67, 0)
	var(5.000000000000000e+00, 1.000000000000000e+01, 1.880000000000000e-03, 1.500000000000000e-02, 3.780000000000000e-03)
	gvs(5.000000000000000e+00)
	var(1.000000000000000e+01, 1.000000000000000e+01, 1.880000000000000e-03, 1.500000000000000e-02, 3.780000000000000e-03)
	gvs(1.000000000000000e+01)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResults'
	'0:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=8959, lin=286, lvl=0)
		SolutionBlock3(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1071, lin=33, lvl=0)
		SolutionBlock4(pos=1555, lin=40, lvl=0)
		SolutionBlock2(pos=2369, lin=80, lvl=0)
		SolutionBlock5(pos=5597, lin=169, lvl=0)
		SolutionBlock1(pos=7130, lin=228, lvl=0)
		OptimetricsResult1(pos=8367, lin=268, lvl=0)
		ResponseSurfaceCache(pos=8877, lin=283, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=9041, lin=289, lvl=0)
	$end '$index$'
$end '$index$'
