$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000003, day=000000000016, hour=000000000001, min=000000000010, sec=000000000042)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000008979, lin=000000000281, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock9'
	SimSetupID=61
	SimSetupName='Setup1'
	VersionID=210
	$begin 'EmConvergenceData'
		EmConv(VID=64, Ver=210, EmConv='DV64_S61_V210.EMConvData')
		EmConv(VID=149, Ver=210, EmConv='DV149_S61_V210.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=64, Ver=210, Dir='DV64_S61_V210.cmesh/')
		M(VID=149, Ver=210, Dir='DV149_S61_V210.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=64, Ver=210, Dir='DV64_S61_ADP2_V210.sd/')
			ADP(VID=149, Ver=210, Dir='DV149_S61_ADP2_V210.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=64, Ver=210, File='DV64_S61_SD1_V210.su')
			SU(VID=149, Ver=210, File='DV149_S61_SD1_V210.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=64, Ver=210, File='DV64_S61_SD2_V210.su')
			SU(VID=149, Ver=210, File='DV149_S61_SD2_V210.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=64, Ver=210, A=1)
		WA(VID=149, Ver=210, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=64, Ver=210, P=2)
		LP(VID=149, Ver=210, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=64, Ver=210, File='DV64_S61_V210.profile')
		P(VID=149, Ver=210, File='DV149_S61_V210.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=64, Ver=210, Dir='DV64_S61_MI0_V210.sd/')
			MI(VID=149, Ver=210, Dir='DV149_S61_MI0_V210.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=61, Instance=\'SetupDefinition\', Solution=-1, VersionID=210)'='SolutionBlock9'
	'SolutionKey(SimSetup=61, Instance=\'SolutionDefinition\', Solution=62, VersionID=210)'='SolutionBlock6'
	'SolutionKey(SimSetup=61, Instance=\'SolutionDefinition\', Solution=63, VersionID=210)'='SolutionBlock7'
	'SolutionKey(SimSetup=61, Instance=\'SolutionDefinition\', Solution=67, VersionID=210)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'OptimetricsResult1'
	V=2
	vi('$eps_r1', '5', '5', '5')
	svi('$eps_r2', '10')
	svi('height', '1.88mm')
	svi('length', '15mm')
	svi('width', '3.78mm')
	gver(0)
	ev(63, 210)
	ev(67, 210)
	var(5.000000000000000e+00, 1.000000000000000e+01, 1.880000000000000e-03, 1.500000000000000e-02, 3.780000000000000e-03)
	gvs(5.000000000000000e+00)
	var(1.000000000000000e+01, 1.000000000000000e+01, 1.880000000000000e-03, 1.500000000000000e-02, 3.780000000000000e-03)
	gvs(1.000000000000000e+01)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=62
	V=210
	$begin 'States'
		F(VID=64, Ver=210)
		F(VID=149, Ver=210)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(30000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=64, Ver=210, File='DV64_SOL62_M1_V210.sd')
			M(VID=149, Ver=210, File='DV149_SOL62_M1_V210.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=64, Ver=210, File='DV64_SOL62_M2_V210.sd')
			M(VID=149, Ver=210, File='DV149_SOL62_M2_V210.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=63
	V=210
	$begin 'States'
		F(VID=64, Ver=210)
		F(VID=149, Ver=210)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(30000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=64, Ver=210, File='DV64_SOL63_M0_V210.sd')
			M(VID=149, Ver=210, File='DV149_SOL63_M0_V210.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(120, 30000000000)
		$begin 'DataMap'
			VID=64
			Ver=210
			F(DblID=120, Dir='DV64_S63_V210_F120/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=149
			Ver=210
			F(DblID=120, Dir='DV149_S63_V210_F120/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=67
	V=210
	$begin 'States'
		F(VID=64, Ver=210)
		F(VID=149, Ver=210)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(15000000000, 18333333333.33333, 21666666666.66667, 25000000000, 28333333333.33334, 31666666666.66667, 35000000000, 38333333333.33334, 41666666666.66667, 45000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=64, Ver=210, File='DV64_SOL67_M0_V210.sd')
			M(VID=149, Ver=210, File='DV149_SOL67_M0_V210.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(128, 45000000000, 129, 41666666666.66667, 130, 38333333333.33334, 131, 35000000000, 132, 31666666666.66667, 133, 28333333333.33334, 134, 25000000000, 135, 21666666666.66667, 136, 18333333333.33333, 137, 15000000000)
		$begin 'DataMap'
			VID=64
			Ver=210
			F(DblID=137, Dir='DV64_S67_V210_F137/')
			F(DblID=136, Dir='DV64_S67_V210_F136/')
			F(DblID=135, Dir='DV64_S67_V210_F135/')
			F(DblID=134, Dir='DV64_S67_V210_F134/')
			F(DblID=133, Dir='DV64_S67_V210_F133/')
			F(DblID=132, Dir='DV64_S67_V210_F132/')
			F(DblID=131, Dir='DV64_S67_V210_F131/')
			F(DblID=130, Dir='DV64_S67_V210_F130/')
			F(DblID=129, Dir='DV64_S67_V210_F129/')
			F(DblID=128, Dir='DV64_S67_V210_F128/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=149
			Ver=210
			F(DblID=137, Dir='DV149_S67_V210_F137/')
			F(DblID=136, Dir='DV149_S67_V210_F136/')
			F(DblID=135, Dir='DV149_S67_V210_F135/')
			F(DblID=134, Dir='DV149_S67_V210_F134/')
			F(DblID=133, Dir='DV149_S67_V210_F133/')
			F(DblID=132, Dir='DV149_S67_V210_F132/')
			F(DblID=131, Dir='DV149_S67_V210_F131/')
			F(DblID=130, Dir='DV149_S67_V210_F130/')
			F(DblID=129, Dir='DV149_S67_V210_F129/')
			F(DblID=128, Dir='DV149_S67_V210_F128/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'SolverUsage'
		IDDblMap(139, 45000000000, 140, 41666666666.6667, 141, 38333333333.3333, 142, 35000000000, 143, 31666666666.6667, 144, 28333333333.3333, 145, 25000000000, 146, 21666666666.6667, 147, 18333333333.3333, 148, 15000000000)
		$begin 'DataMap'
			VID=64
			Ver=210
			SU(DblID=148, SU='DV64_S67_V210_F148_SU.txt')
			SU(DblID=147, SU='DV64_S67_V210_F147_SU.txt')
			SU(DblID=146, SU='DV64_S67_V210_F146_SU.txt')
			SU(DblID=145, SU='DV64_S67_V210_F145_SU.txt')
			SU(DblID=144, SU='DV64_S67_V210_F144_SU.txt')
			SU(DblID=143, SU='DV64_S67_V210_F143_SU.txt')
			SU(DblID=142, SU='DV64_S67_V210_F142_SU.txt')
			SU(DblID=141, SU='DV64_S67_V210_F141_SU.txt')
			SU(DblID=140, SU='DV64_S67_V210_F140_SU.txt')
			SU(DblID=139, SU='DV64_S67_V210_F139_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=149
			Ver=210
			SU(DblID=148, SU='DV149_S67_V210_F148_SU.txt')
			SU(DblID=147, SU='DV149_S67_V210_F147_SU.txt')
			SU(DblID=146, SU='DV149_S67_V210_F146_SU.txt')
			SU(DblID=145, SU='DV149_S67_V210_F145_SU.txt')
			SU(DblID=144, SU='DV149_S67_V210_F144_SU.txt')
			SU(DblID=143, SU='DV149_S67_V210_F143_SU.txt')
			SU(DblID=142, SU='DV149_S67_V210_F142_SU.txt')
			SU(DblID=141, SU='DV149_S67_V210_F141_SU.txt')
			SU(DblID=140, SU='DV149_S67_V210_F140_SU.txt')
			SU(DblID=139, SU='DV149_S67_V210_F139_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=49
	PostProcess=false
	LossLess=true
	NextUniqueID=281
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$eps_r1=\'10\' $eps_r2=\'10\' height=\'1.8799999999999999mm\' length=\'15mm\' width=\'3.7799999999999998mm\'', ID=149)
		Map(V='$eps_r1=\'5\' $eps_r2=\'10\' height=\'1.8799999999999999mm\' length=\'15mm\' width=\'3.7799999999999998mm\'', ID=64)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=64, Ver=49, Dir='DV64_V49.imesh/')
		M(VID=149, Ver=49, Dir='DV149_V49.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=22
	$begin 'NextAssemVersionID'
		NextUniqueID=23
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=64, Ver=49, Dir='DV64_MI0_V49.sd/')
			MI(VID=149, Ver=49, Dir='DV149_MI0_V49.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'OptimetricsResults'
	'0:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=8897, lin=278, lvl=0)
		BlockMapName(pos=1969, lin=60, lvl=0)
		OptimetricsResult1(pos=2461, lin=67, lvl=0)
		ResponseSurfaceCache(pos=2975, lin=82, lvl=0)
		SolutionBlock6(pos=3057, lin=85, lvl=0)
		SolutionBlock7(pos=3780, lin=117, lvl=0)
		SolutionBlock8(pos=4616, lin=157, lvl=0)
		SolutionBlock9(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=7946, lin=246, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=8979, lin=281, lvl=0)
	$end '$index$'
$end '$index$'
