$begin date_time_stamp
	timesinceepock:1742069770
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:4
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:4
	cpuestgflops:115.2
	cpuestbwkbps:25.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:27100
		matrixbw:19.0325
		matrixnnz:515781
		rootdim:134
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2379
		factornnz:2890534
		factorestflops:774875754
		fbsestflops:8965606
		rootfactestflops:803154
		rootfbsestflops:8978
		analysistimesec:0.21429
		analysismemkb:14520
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.163316
		factorizationmentotalkb:53565
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:10
		fbsavgsolvetime1solvesec:0.0120764
		fbscputimesec:0.120764
		fbsmemorytotalkb:61268
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:61268
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
