$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000003, day=000000000015, hour=000000000023, min=000000000023, sec=000000000018)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006124, lin=000000000216, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=19
	V=0
	$begin 'States'
		F(VID=21, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(30000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=21, Ver=0, File='DV21_SOL19_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=21, Ver=0, File='DV21_SOL19_M2_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock3'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=18, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=18, Instance=\'SolutionDefinition\', Solution=19, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=18, Instance=\'SolutionDefinition\', Solution=20, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=18, Instance=\'SolutionDefinition\', Solution=24, VersionID=0)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=20
	V=0
	$begin 'States'
		F(VID=21, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(30000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=21, Ver=0, File='DV21_SOL20_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(77, 30000000000)
		$begin 'DataMap'
			VID=21
			Ver=0
			F(DblID=77, Dir='DV21_S20_V0_F77/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock2'
	SolutionName='Sweep'
	SolutionID=24
	V=0
	$begin 'States'
		F(VID=21, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(15000000000, 18333333333.33333, 21666666666.66667, 25000000000, 28333333333.33334, 31666666666.66667, 35000000000, 38333333333.33334, 41666666666.66667, 45000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=21, Ver=0, File='DV21_SOL24_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(85, 45000000000, 86, 41666666666.66667, 87, 38333333333.33334, 88, 35000000000, 89, 31666666666.66667, 90, 28333333333.33334, 91, 25000000000, 92, 21666666666.66667, 93, 18333333333.33333, 94, 15000000000)
		$begin 'DataMap'
			VID=21
			Ver=0
			F(DblID=94, Dir='DV21_S24_V0_F94/')
			F(DblID=93, Dir='DV21_S24_V0_F93/')
			F(DblID=92, Dir='DV21_S24_V0_F92/')
			F(DblID=91, Dir='DV21_S24_V0_F91/')
			F(DblID=90, Dir='DV21_S24_V0_F90/')
			F(DblID=89, Dir='DV21_S24_V0_F89/')
			F(DblID=88, Dir='DV21_S24_V0_F88/')
			F(DblID=87, Dir='DV21_S24_V0_F87/')
			F(DblID=86, Dir='DV21_S24_V0_F86/')
			F(DblID=85, Dir='DV21_S24_V0_F85/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'SolverUsage'
		IDDblMap(96, 45000000000, 97, 41666666666.6667, 98, 38333333333.3333, 99, 35000000000, 100, 31666666666.6667, 101, 28333333333.3333, 102, 25000000000, 103, 21666666666.6667, 104, 18333333333.3333, 105, 15000000000)
		$begin 'DataMap'
			VID=21
			Ver=0
			SU(DblID=105, SU='DV21_S24_V0_F105_SU.txt')
			SU(DblID=104, SU='DV21_S24_V0_F104_SU.txt')
			SU(DblID=103, SU='DV21_S24_V0_F103_SU.txt')
			SU(DblID=102, SU='DV21_S24_V0_F102_SU.txt')
			SU(DblID=101, SU='DV21_S24_V0_F101_SU.txt')
			SU(DblID=100, SU='DV21_S24_V0_F100_SU.txt')
			SU(DblID=99, SU='DV21_S24_V0_F99_SU.txt')
			SU(DblID=98, SU='DV21_S24_V0_F98_SU.txt')
			SU(DblID=97, SU='DV21_S24_V0_F97_SU.txt')
			SU(DblID=96, SU='DV21_S24_V0_F96_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock2'
$begin 'SolutionBlock5'
	SimSetupID=18
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=21, Ver=0, EmConv='DV21_S18_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=21, Ver=0, Dir='DV21_S18_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=21, Ver=0, Dir='DV21_S18_ADP2_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=21, Ver=0, File='DV21_S18_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=21, Ver=0, File='DV21_S18_SD2_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=21, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=21, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=21, Ver=0, File='DV21_S18_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=21, Ver=0, Dir='DV21_S18_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=2
	PostProcess=false
	LossLess=true
	NextUniqueID=123
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=21)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=21, Ver=2, Dir='DV21_V2.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('', 72)
			DM(VID=72, Ver=0, Dir='NDV72_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=21, Ver=2, Dir='DV21_MI0_V2.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=5306, lin=179, lvl=0)
		SolutionBlock3(pos=370, lin=1, lvl=0)
		BlockMapName(pos=951, lin=30, lvl=0)
		SolutionBlock4(pos=1435, lin=37, lvl=0)
		SolutionBlock2(pos=2078, lin=70, lvl=0)
		SolutionBlock5(pos=4182, lin=129, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6124, lin=216, lvl=0)
	$end '$index$'
$end '$index$'
