$begin date_time_stamp
	timesinceepock:1742066673
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:4
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:4
	cpuestgflops:115.2
	cpuestbwkbps:25.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:25124
		matrixbw:19.4326
		matrixnnz:488225
		rootdim:176
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2190
		factornnz:3228522
		factorestflops:1221670479
		fbsestflops:10415579
		rootfactestflops:1818807
		rootfbsestflops:15488
		analysistimesec:0.215466
		analysismemkb:13932
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.207287
		factorizationmentotalkb:62563
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:10
		fbsavgsolvetime1solvesec:0.0136966
		fbscputimesec:0.136966
		fbsmemorytotalkb:67284
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:67284
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
