$begin 'AnsoftProject'
	Created='Sat Mar 15 22:12:02 2025'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=12
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'GlobalVariables'
		VariableProp('$eps_r1', 'UD', '', '5')
		VariableProp('$eps_r2', 'UD', '', '10')
	$end 'GlobalVariables'
	VariableOrders[2: '$eps_r1', '$eps_r2']
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'Taconic RF-60 (tm)'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='6.15'
				dielectric_loss_tangent='0.0028'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Taconic RF-60 (tm)'
			$begin 'my_1_FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='$eps_r1'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coefficient='1.5e-05'
				ModTime=1742062389
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'my_1_FR4_epoxy'
			$begin 'my_2_FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='$eps_r2'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coefficient='1.5e-05'
				ModTime=1742062413
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'my_2_FR4_epoxy'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1742057002
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1742057002, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1742057002, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(63, '22cel', 92, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Modal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('length', 'UD', '', '15mm')
				VariableProp('width', 'UD', '', '3.78mm')
				VariableProp('height', 'UD', '', '1.88mm')
			$end 'Properties'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=119
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=15
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=123
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=119
							ReferenceCoordSystemID=1
							$begin 'RelativeCSParameters'
								KernelVersion=24
								Mode='Axis/Position'
								OriginX='15mm'
								OriginY='1.89mm'
								OriginZ='0.94mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							ReferenceUDMID=-1
							$begin 'Attributes'
								Name='RelativeCS1'
								UDMId=-1
							$end 'Attributes'
							$begin 'Operations'
							$end 'Operations'
							XYPlaneID=120
						$end 'Operation'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='wg_cavity1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"my_1_FR4_epoxy"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=62
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=24
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='length'
										YSize='width'
										ZSize='height'
									$end 'BoxParameters'
									ParentPartID=63
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=63
										StartFaceID=64
										StartEdgeID=70
										StartVertexID=82
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAlongLine'
									ID=90
									ReferenceCoordSystemID=1
									$begin 'DuplicateToAlongLineParameters'
										KernelVersion=24
										ClonedEntity=63
										CreateNewObjects=true
										XComponent='15mm'
										YComponent='0mm'
										ZComponent='0mm'
										NumClones='2'
									$end 'DuplicateToAlongLineParameters'
									ParentPartID=63
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='wg_cavity1_1'
								Flags=''
								Color='(27 110 76)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"my_2_FR4_epoxy"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAlongLine'
									ID=91
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=63
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=92
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=92
										StartFaceID=93
										StartEdgeID=99
										StartVertexID=111
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('64'='93', '65'='94', '66'='95', '67'='96', '68'='97', '69'='98')
											CloneEdges('70'='99', '71'='100', '72'='101', '73'='102', '74'='103', '75'='104', '76'='105', '77'='106', '78'='107', '79'='108', '80'='109', '81'='110')
											CloneVertices('82'='111', '83'='112', '84'='113', '85'='114', '86'='115', '87'='116', '88'='117', '89'='118')
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(64, 65, 66, 67, 68, 69)
										OriginalEdgeIDs(70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81)
										OriginalVertexIDs(82, 83, 84, 85, 86, 87, 88, 89)
									$end 'OperationIdentity'
									PlaceHolderOpnId=90
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'relativecs'
							relativecs(1)
						$end 'relativecs'
						$begin 'wg_cavity'
							wg_cavity(1)
						$end 'wg_cavity'
						$begin 'wg_cavity1_'
							wg_cavity1_(1)
						$end 'wg_cavity1_'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 62)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 90)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 91)
						DependencyObject('GeometryOperation', 90)
						DependencyObject('GeometryBodyOperation', 62)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 119)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[2: 63, 92]
				$begin 'AssignedFace'
					kID=67
					$begin 'FaceData'
						ParentObjectID=63
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=7.1064
								FcUVMid(0, 1.89, 0.94)
								$begin 'FcTolVts'
									TolVt(0, 0, 1.88, 5e-07)
									TolVt(0, 3.78, 1.88, 5e-07)
									TolVt(0, 3.78, 0, 5e-07)
									TolVt(0, 0, 0, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=98
					$begin 'FaceData'
						ParentObjectID=92
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=7.1064
								FcUVMid(30, 1.89, 0.94)
								$begin 'FcTolVts'
									TolVt(30, 3.78, 0, 5e-07)
									TolVt(30, 3.78, 1.88, 5e-07)
									TolVt(30, 0, 1.88, 5e-07)
									TolVt(30, 0, 0, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'Output'
					ID=1
					BoundType='Wave Port'
					IsComponent=false
					Faces(98)
					WavePortType='Modal'
					NumModes=5
					PECCapPartID=-1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode2'
						$begin 'Mode3'
							ModeNum=3
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode3'
						$begin 'Mode4'
							ModeNum=4
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode4'
						$begin 'Mode5'
							ModeNum=5
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode5'
					$end 'Modes'
					UseAnalyticAlignment=false
					ShowReporterFilter=false
					ReporterFilter(true, true, true, true, true)
				$end 'Output'
				$begin 'Input'
					ID=2
					BoundType='Wave Port'
					IsComponent=false
					Faces(67)
					WavePortType='Modal'
					NumModes=5
					PECCapPartID=-1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode2'
						$begin 'Mode3'
							ModeNum=3
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode3'
						$begin 'Mode4'
							ModeNum=4
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode4'
						$begin 'Mode5'
							ModeNum=5
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode5'
					$end 'Modes'
					UseAnalyticAlignment=false
					ShowReporterFilter=false
					ReporterFilter(true, true, true, true, true)
				$end 'Input'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					SolveType='Single'
					Frequency='30GHz'
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					DrivenSolverType='Direct Solver'
					EnhancedLowFreqAccuracy=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					InfiniteSphereSetup=-1
					MaxPass=10
					MinPass=1
					MinConvPass=1
					PerError=1
					PerRefine=30
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearCount'
							RangeStart='15GHz'
							RangeEnd='45GHz'
							RangeCount=10
							Type='Discrete'
							SaveFields=true
							SaveRadFields=false
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'ParametricSetup1'
					ID=0
					SetupType='OptiParametric'
					IsEnabled=true
					NextUniqueID=1
					MoveBackwards=false
					GoalSetupVersion=0
					Version=0
					$begin 'ProdOptiSetupDataV2'
						SaveFields=true
						CopyMesh=false
						SolveWithCopiedMeshOnly=true
					$end 'ProdOptiSetupDataV2'
					$begin 'StartingPoint'
					$end 'StartingPoint'
					'Sim. Setups'(61)
					$begin 'Sweeps'
						$begin 'SweepDefinition'
							Variable='$eps_r1'
							Data='LIN 5 10 5'
							OffsetF1=false
							Synchronize=0
						$end 'SweepDefinition'
					$end 'Sweeps'
					$begin 'Sweep Operations'
					$end 'Sweep Operations'
					$begin 'Goals'
					$end 'Goals'
				$end 'ParametricSetup1'
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UsePerElementArrayPower=true
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=1, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=1, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=2, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=3, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=4, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=2, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=3, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=4, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='30GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=63
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='30GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=10
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					PlotFolderInstance=1
					FolderSettingsType=11
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=154
						m_nLevels=10
						minvalue=0
						maxvalue=7995.02835366422
						log=false
						IntrinsicMin=0
						IntrinsicMax=7995.02835366422
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						AnimationStaticScale=false
						ScaleType=0
						UserSpecifyValues(11, 0, 799.502807617188, 1599.00561523438, 2398.50830078125, 3198.01123046875, 3997.51416015625, 4797.0166015625, 5596.51953125, 6396.0224609375, 7195.525390625, 7995.0283203125)
						ValueNumberFormatTypeAuto=0
						ValueNumberFormatTypeScientific=false
						ValueNumberFormatWidth=8
						ValueNumberFormatPrecision=3
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=0
						MarkerMapSize=false
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=false
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.100000001490116
						ArrowMinMagnitude=-0.5
						ArrowMaxMagnitude=7688.53502630491
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.5
						ArrowMaxIntrinsicMagnitude=7995.52835366422
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
						ShowDeformationOutline=false
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=2
				$begin 'PlotDefinition_1'
					PlotDefinitionType='Mesh_field_type'
					PlotName='Mag_E1'
					PlotDefinitionId=8
					VersionID=1
					SolutionId=63
					UserSpecifyName=0
					UserSpecifyFolder=0
					QuantityId=2
					PlotFolder='E Field'
					StreamlinePlot=false
					AdjacentSidePlot=false
					FullModelPlot=false
					IntrinsicVar='Freq=\'30GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 64, 0, 1, 63)
					FilterIds(0)
					$begin 'PlotOnVolumeSettings'
						PlotIsoSurface=true
						PointSize=1
						Refinement=0
						CloudSpacing=0.5
						CloudMinSpacing=0.100985303521156
						CloudMaxSpacing=0.30295592546463
						ShadingType=0
						IsoMapTransparency=true
						IsoTransparency=0.899999976158142
						IsoTransScaleThreshold=0.200000002980232
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=0.389569342136383
							MinArrowSpacing=0.155827730894089
							MaxArrowSpacing=0.623310923576355
						$end 'Arrow3DSpacingSettings'
					$end 'PlotOnVolumeSettings'
					EnableGaussianSmoothing=false
					SurfaceOnly=false
				$end 'PlotDefinition_1'
				$begin 'PlotDefinition_2'
					PlotDefinitionType='Mesh_field_type'
					PlotName='Mag_E2'
					PlotDefinitionId=9
					VersionID=1
					SolutionId=63
					UserSpecifyName=0
					UserSpecifyFolder=0
					QuantityId=2
					PlotFolder='E Field'
					StreamlinePlot=false
					AdjacentSidePlot=false
					FullModelPlot=false
					IntrinsicVar='Freq=\'30GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 64, 0, 1, 92)
					FilterIds(0)
					$begin 'PlotOnVolumeSettings'
						PlotIsoSurface=true
						PointSize=1
						Refinement=0
						CloudSpacing=0.5
						CloudMinSpacing=0.100985303521156
						CloudMaxSpacing=0.30295592546463
						ShadingType=0
						IsoMapTransparency=true
						IsoTransparency=0.899999976158142
						IsoTransScaleThreshold=0.200000002980232
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=0.389569342136383
							MinArrowSpacing=0.155827730894089
							MaxArrowSpacing=0.623310923576355
						$end 'Arrow3DSpacingSettings'
					$end 'PlotOnVolumeSettings'
					EnableGaussianSmoothing=false
					SurfaceOnly=false
				$end 'PlotDefinition_2'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD25A0970417420582742.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=61
				Name='Setup1'
				$begin 'Solution'
					ID=62
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						SimValue('Gamma(1)', 2, 90, false, SimValueID=278, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('Gamma(2)', 2, 90, false, SimValueID=279, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='30GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='length'
								Column='15mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='width'
								Column='3.78mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='height'
								Column='1.88mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$eps_r1'
								Column='5;10'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$eps_r2'
								Column='10'
								Units=''
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=63
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('Mag_E', 1, 154, false, SimValueID=199, 3, 0, 2, 0, false, false, 63, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_E', 1, 154, false, SimValueID=274, 3, 0, 2, 0, false, false, 122, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_E', 1, 154, false, SimValueID=275, 3, 0, 2, 0, false, false, 92, 1, 0, 1, 1, '', 0, 0)
						SimValue('Gamma(1)', 2, 90, false, SimValueID=277, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='30GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='length'
								Column='15mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='width'
								Column='3.78mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='height'
								Column='1.88mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$eps_r1'
								Column='5;10'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$eps_r2'
								Column='10'
								Units=''
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=67
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('Gamma(1)', 2, 90, false, SimValueID=200, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_E', 1, 154, false, SimValueID=273, 3, 0, 2, 0, false, false, 63, 1, 0, 1, 1, '', 0, 0)
						SimValue('S(1:1,1:1)', 2, 90, false, SimValueID=276, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('Gamma(2)', 2, 90, false, SimValueID=280, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='15GHz;18.3333333333333GHz;21.6666666666667GHz;25GHz;28.3333333333333GHz;31.6666666666667GHz;35GHz;38.3333333333333GHz;41.6666666666667GHz;45GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='length'
								Column='15mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='width'
								Column='3.78mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='height'
								Column='1.88mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$eps_r1'
								Column='5;10'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='$eps_r2'
								Column='10'
								Units=''
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=49
				$begin 'Setup'
					N='Setup1'
					V=210
					Soln(N='AdaptivePass', V=210)
					Soln(N='LastAdaptive', V=210)
					Soln(N='Sweep', V=210)
				$end 'Setup'
				IQM=0
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=61
					Soln(N='AdaptivePass', I=62)
					Soln(N='LastAdaptive', I=63)
					Soln(N='Sweep', I=67)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR683613284174206349415.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
			$begin 'Setup_0'
				AnimationName='Animation1'
				Description='Swept variable Phase'
				SweptCategory=0
				SweptVariable='Phase'
				SweptValues[18: '0deg', '10deg', '20deg', '30deg', '40deg', '50deg', '60deg', '70deg', '80deg', '90deg', '100deg', '110deg', '120deg', '130deg', '140deg', '150deg', '160deg', '170deg']
				UseDesignInstance=true
				DesignPoint=''
				IntrinsicVarVals=''
				SweptContinous=true
			$end 'Setup_0'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR25A0970417420582743.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 208, 208, 1373, 709), OrientationMatrix(0.103815853595734, -0.0113783683627844, 0.0537342056632042, 0, 0.0497509799897671, 0.0681683421134949, -0.0816852673888206, 0, -0.0232739560306072, 0.0949640497565269, 0.0650746822357178, 0, -1.37996602058411, -0.0569896399974823, -6.4226450920105, 1, 0, -2.43699026107788, 1.84207940101624, -1.26790690422058, 1.45209312438965, -3.18571472167969, 14.6054096221924), Drawings[2: 'wg_cavity1', 'wg_cavity1_1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=1, dYForGrid=1, dZForGrid=1, dRForGrid=1, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=48
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=78
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACvlb9sf9sH4VfsPfBe7+\
OHxesvGOs+HovEWieFtO8OfD/SdN13xn4g1rWjd3JttD0vV9b062uRaaFpeuareGW8h8rTvD95MnmyR\
pDJ9U1+d/wC1d+xr49/au+P3wS13WfindfDT4FfBTwP8TdWsIfAkfgnXPiP4i+NvxGs7fwCJ9a8KfF/\
4QeKfClx4DsfhNfeM7eC4lhm1NdQ8XStbwWogivKAPqHxH+0z+zp4M0Lwn4l8b/Hb4Q+BND8d+FYPHP\
g7UfHXxG8I+C4fEvg+4/sMR+JdHHifV7Vr7RhJ4m8ORvcIDHHLrtnFIyyXMKvuan8dPglovi/wj8PdZ\
+MXws0nx98QLG11PwH4H1P4g+ErDxf4202+MostQ8I+GrrV0vfEljMYZhFLZwTRyGJtjHacfza+A9K+\
FPguz+Hngr4j/tJfCPxl4W/Zh+Cn7af7H3w+1rxB4X+Ouo+LdQ8CfHLV/sP7PXj/AFyzm+AUFiPAmjf\
D/wCFHxH0TxR4x0eS78GaZB4NnFtrd7F9tFtnXvwk8MPZfB7xvoX7SXwU8JWv7LPw3/4J6fBr4++PJT\
8frfTdY8YfBjxc3gLQtTHwP+I3wZ1bw3+1/wCGNU8a+F/G1l8OfFWjQ+DbjRtTsNQuv7T1FtNuEtwD+\
lCP9oL4Cy6R4b8QRfG74QyaD4ysfGup+ENbj+JXgx9I8Vab8No7qX4i6h4b1JdaMOuWOgRWV62tS2ry\
x6UtpKb5oBG5HTfD34nfDb4ueHIvGPwo+IXgf4neEZ7u5sIPFXw98WaD408OTX1kUW8s4tc8N6hc2sl\
3CzoJYxKXjLgOBkV/MLa+CvhlrP7S37f3wi8bz+IvD/w5vrfWfhL+yLoHx1/Zr/an0T4SeFvFf7enjn\
RvF3xQPjTxH4X8N6OPhV4X1r45eGLPQ/CmqXOtaFLfxXs11o326zEKXn6d/wDBJ/Tbbw1Y/tN+GJ/jD\
pPxM15/inoXiq+0iOfxv418S+H9NuvDZ+H1rr2u/H/4jfBDwFq37ROm6r4h+F/i610rxC2l6hZ21p4L\
Oi2uvaq+m3EwAP13ooooAKKKKACiiigDy343/F3wx8AvhB8SPjV40ttZvfCvww8H634z12y8PWtnd65\
e2Gh2Ul5LZaVDqWoWlot7KUWNJL28srGEyede3lpaRzXEXxFo/wDwUmbXp/AMOk/sR/tj3afFT4heIP\
hd8N777X+xvBpHjjxh4X8C+KPiVrEfhjW7n9sBLPWPDi+C/BXim7g12GdtCvX0WWzstSuL4pbN98fEj\
wNafEzwJ4p8BX3iDxd4VtvFOkXGlSeJPAXiG68LeMNEaba0WpaBrlorGzvopkjYLLHPazqGt7y2ubSW\
a3k+X/hX+wj8JfhKvw0l0XxJ4+1XVPhr8e/G/wC0hBqmon4e6Mvij4k+P/g54u+Buuvr3hrwH8PNG0P\
SPD48GeMLyWKy8PaVoaHVLCHUbhriafUft4B/PJ8S/E2seOdL8c/Ez4y6F+0rrF78ddI/aX1q6+Iukf\
AH9mHTfEmo/s2eHdQh/Z0+Pvwyltb7/gp3q8GnWnhWX4k+AdJ8Fz2GmaP/AGfd3Ora9NonjObWtXv4K\
/x48SQ634o+LWk/tV+Kv2ofhz8UdU+P02n2XjmfwR/wT1+EGj6D4ytvh1H4/wDDPgH4ial+0F/wUE8V\
eG9a8LeH/gh4vgtvAF54bn8EW0EvjHxK82oeJ/EHiHVol/eLU/8Agmd8G9X0/wCIGi3vxL+OUvh7xb4\
P+L3gXwZ4ebxB8PpdM+B3h747fE7w78X/AIoQfCgz/DN7iSfUfHPhLw7OsniifxMbO30uOxshb2ZeBt\
64/YC0BtY0fx3p/wC0Z+0XpHxr074la98U9U+O9r/wz3f/ABA8VeIte+Fem/BaSx1zQPEP7Pt74PtPD\
1t8ONI06wsrPSvC2mpbtA12Ga8mnnlAPx+8ffFD4SftFfthzfGLwb+zt+0in7Smg/G/9l7w78KNXXwT\
+xB4u/4RjxL8PPAfxk+JOq+C4fE11+3JbWvj34beOvhDpnxBk/tHTr+x0jTtS8F2d5a6rda5Z2NrX6K\
/8E1vEXxZ8Y+LP2ifiR8RvBvxJ1eL4p/EHxnGvxk8dfDn4M/Du5stY+CXxL8Z/CbU/gZcW/gL9uL4m3\
mqaH4b1S21vT/Dq2HhbwzoaR+GNd1i61LWtU8SJfXv0JoX7Avwm0n4lfDT4xaj4w+KPin4n/DT4s+M/\
jLF4v1vU/BNjc+MfFvj/wCEtv8ACLxPB400jwl4C0vTbvQ5dNtzqtvb2Flpzafq93ctp8trpl1caZL9\
H/B34ReG/gj4OvPBHhS+1zUNJvviD8XPiRLceIbmwu9RXXPjN8VvGfxg8UWkcum6baRjSYPEvjnVoLC\
MwmaKxt7aK4nurhJbqYA9Tr4hX/gor+yhdX+s2Gi+Kvih4uXQdSXS77V/AP7Mv7T/AMQ/C0882nafrV\
hdaL4y8DfBzUNJ8R6Ne6BrGi6npuoade3Vhqel65Y6np9zc2F7a3Mvl3/BT/4m+O/A3wg8H+DtG0LwF\
qfww+Nmv/ED4dfHS/8AGHjbxV4P1GL4Y6P8DPin8WfFnhrRZ/C3wp8VT2em654M+GfjDT9X1W1s5das\
rKX7D4dtbfWdYtfFXhL83jeftGP40+KPj3SvhL+1B4IvPHfjlPFen+CdIu/2GPFPgJF8P+DfB/w+8PS\
+LZPEPxji17WDqOkeA9IvNYtNK1vQvsq6pLpOmX4ntB4iv/NxWNnSqqlShzOPxe65Wurq1nFdurvd2W\
jPJxmYVKNZUaFPncLc/uyla6urWlFdurvd6e6z9k9N/b4/Y6uYHk8Q/tAeBPhVeiVki8PfH+fUv2b/A\
BleWoSMprOmeB/j5p3hvWNV8MyStPBDqttYy6ZPdade2cN3JdWN5DB7P8Mfjx8Dvjb/AG5/wpn4zfCj\
4uf8Iz/Zv/CSf8Kx+InhDx9/wj/9tf2h/Y/9uf8ACK6xd/2T9r/snVPs3n+X5/8AZtx5W/yZNv4Kf8L\
y+MFt/o2s6/qujavb/uNV0f8A4dwftfeJv7K1KL93fab/AMJJ4D+KmraH4h8i6WWL7do2q6npN35Xn6\
dqF7ZyQ3Mnnnjz43fDf4jf2VF8efhZ+xbaajon26Tw74f/AGqviZ4u+G3iuystV+xrfax4a8IftDfsg\
6Vqh8PXk+mQQNqVlaGwu7nQZbUXMtxp08UGSzKSs5qPpqr/ADjKdrea/VmCzacbe0jH01V/nGVTlt2a\
127tf1CUV/MV8MtW+AHiWfV5f2f/ANnltM8T+H4rPTfGPjL9h743/s//AA6vfs2ovcNHpM3xE+Cn7Q3\
g/wAT6l8PdQ1DRZrqzsddtNMj1F/D9pfXmiW2oafHFZdp4z+LPgz4PeGtT8beKPFn/BRX4feKPCi2t7\
Y6fcfFj9r34rm08U3F7bW/gjTrS8vfiH4t+FvjjVNR1y80CGz0zWb/AFfw9dXerQ6R4jtdrajp0eqzG\
LSk4KMe92l8m4JN+X/Btr/a8FB1J01CCTbbk0rLfWUIrvpfp62/pBor+QP4Y/8ABRL4762fHp+NP/BV\
LxV8Ftc0/wAe3Vt4Z8E+KPDv7Bnw61m08F3/AIY8K+IdL+06X8Wv2Q7HWNbW21LW9a01dZfTtNg1VdB\
F3Fp1mZHgT7Z8Af8ABRX9r34r/wBrf8Kt/am/4Jx/Er+wPsH9u/8ACAfs5fE7xl/Yv9q/bf7M/tb/AI\
R3/goZc/2d9p/s7UPI87Z532Cby93lPt7KdeFSKlG6T72/Rs86jxdlVZ2hGpd7L902/NJVW9tdUnbof\
0R0V+Ldp/wUM/bM060tdPv/ANlr9mPxjfWFvBZXvi60/ax+Kvw1tPFV3axLBc+JLX4czfsg+LH8AW99\
NG90miP4p8StpS3QsW1/WTAdRue60r/gqH4s02wgsviB+w38fLzxdB5v9r3PwL+JH7M/xE+FcnmTSTW\
H/CLeMfjH8ZPhp4k1jGmSWS339o+CdE+z6it5a2f9pWEFrq9/pzR7noQz/KpuyxLi7daVVfK7hZv0b8\
ro/WqivzO0P/gqr+z8tpIPil8Mv2rfgp4g+0ObPwrrn7NvxD+N93qGjeVD9n8QR+K/2ObP4m+GNPt5b\
0ahbDTr7XrTXom0p7m60i30+70u8v8A6+/Z6/aV+CP7VPgO7+JPwG8dW/jjwtpfi3xP4A8QCXRfEvhL\
xP4P8d+DNQOm+J/BXjvwH430bTdd8BeLbSVraWTTdZ02xvGs9TstQjhewvrO5naaezO2hmGBxUlDD4u\
nVqNN8imueytduF+ZWur3Stddza+M3wN+Fn7QPhK18E/FvwqvifQ9N8SaD4x0OW21jxB4W8R+F/F/hm\
7N3oXirwd4z8IarYaz4N8SW5kuoVvtKv7O6e01G7sZJXsry6gm+dNR/YE+FdtAr/Dr4m/tKfCrWzKqX\
XiHTvjz43+MM95pRRzPoz+Gf2p7n4geHrGKS7WxnN/Z6NbazEdOW3t9ThsbrUbW9+5KKznRpTfNOnGU\
tr2V9PPf8TaeHoVHzTpRlPbmsuay/vbr7z8+L39h/wAdabbS3vg79sD4w6h4kh2f2dafGL4ffs/eNfh\
xN5kiRXn/AAkfhj4U/Cv4f6/qe2wkums/sHi7SfJv0tbi6+32UVzpl7zk/wCyp+1pYQTX1t8ff2dfFV\
zZxSXdv4Yn/Zt+JfgGDxHPboZotBm8dx/tQeJW8FRXkiLbtq6+HNfOmi4N4NE1Uw/YZ/0qorN4Sg/st\
P8AxS/+SsZPA4Z/Zkn5Tn/8lb70fjh48/ZB/aL+Kn9lf8LP/Zc/YP8AiP8A2F9u/sP/AITz46+OvF/9\
jf2p9j/tP+yv+Eh/YZuP7O+0f2dp/n+Ts877DD5m7yk2/nd+1j+wH8U/iP4Q8B2vwF/4JneMfhf4p8O\
fEyy8Q67r/gPxl+x58FvE9x4RuPBPjrwnqFnp/if4R/tY6LqesCDVfFOiam+iy6zpNjqqeHzbzajayG\
CVf6oKKzeBpOSlzyUk07+7fS3Xlv06WOTE5NhcVSq0as58tVOLa9nfVJXu4PVW0P49tD/Z+0L4U6XB4\
X8N+Bv+Cr3ww8feFpLuw1HV7D4Tft4/HSHSvFb3lx/wnF1Jp03w68f/AAd+JF9f6rc6+bnV9H03xB4b\
vLnVZdc8LX7MdL1ePyf4teEfgTq91otv+0l+1nr3h7xn4dt7zWfAvgH/AIKF/s8fsu/Cu7ltNSkgT+2\
h8LPjr+yp4C8Yaz8LNT1XQY7K/v8Aw3qOirqjeG77TtP8R2WqabLPp/8AbDRXT7NJJJ6I8CpwZRlB06\
eNcIaaOm3Gy2vGNSCb0Wumy00R/EV8O/gJ4R+KP9sS/s9fHX/gn9FqOgf2fH4l8Q/sj/A/x78NvFun2\
Wr/AG5tP0bxT4x/Zv8A29NJ1X/hHL2fSrmddMvrw6feXPh6K6NtLc6bBLb+k/8ACiP2irb/AEnRfAtr\
oms2/wC/0nWf+HqX7bPij+yNTi/eWGp/8Iz4/wD2fNY0HxF9nulil+w63pOqaRd+V9n1LTr2zkmtpf6\
wfjD+zX+zn+0P/wAI7/wv/wCAPwU+OX/CIf2v/wAIl/wuH4V+BfiZ/wAIv/wkH9mf29/wjv8Awmug3v\
8AYn23+xNG+1/ZvK+0/wBkWvnb/s8Wz581v/gmL+wLqdpHB4e/Zb+GPwdvUuEml8Tfsz2Wp/speO761\
WOVH0LVviJ+zRqfhPXdZ8JSyyQXE+i3eozaRcXml2F9PZSXmnWE9svZ9rHFPgutC6oV6MrbNxcW9ujj\
WcbdHGTva++i/mO8R6t+1PpPir4SeANW+IX7WHw61X4j/Ej/AIQTUPiN4gX/AIJ+eNfhZG3h3wH47+J\
vihPAsPhP4SReKfEX9q6H8NtdsdBvdc8OeGPsiaxDres6YlzZHwnqX7g/8EQvgV8Tvg9+zL4p8V+Jtd\
+HF78I/wBoHxJ8Ovi7+zrongvwV4s8K63ZfCTT/wBn74RfCDwb4p8TS+Kfi54skttO8Q+A/hX4F1PRd\
GuLqXXNNsJft/ie/i13XLvwh4L97l/4JJ/sJX+qeG9U8R/Dn4qePB4U1xPEOkaJ8T/2sv2vfir4Nk1D\
+zdT0O8h1vwH8R/jvqmieKNGvfDmt69pWp6bqen3mnato/iHUdI1O1u9Nv7y1n/SOqjHl9fmerkfD1b\
L8Q8TjKqq1ad/Z8tWpPSUVF83NGCVvedlF3ck21yIKKKKs+tCiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKACiiigAooooA//2Q=='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[1: 'ParametricSetup1']
		'Optimetrics Experiment Types'[1: 0]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKAOW8a+OfBPw18Lav44+I3jDwt4A8FeH4IrnX/GHjXxBpPhXwtoltPdQWUFxq/iDXbuC0\
02B726toUeaZFaW4jjBLuoN/w34k8O+MvD+ieLfCGv6L4q8K+JtKsNd8OeJvDeq2OueH/EGh6raxXul\
6zoms6ZPLbarpVzZTQzW9xBJJDNFKskbsjAn8Ef8AguP+0v8ABPwvrH7HP7J/xx8aW/hH4P8Axe+NXh\
/4r/tK3raX4l8QL/woX4P6rbawnhXUtC8H6Xe6ldW3iXxmlpb2r2lpM0U/hSSV/LijeQeV/wDBLv8Ab\
IsD/wAE1/26fhp8HviT/wAJHr/7Buh/tGy/Ar4hTaTObzWPhHN4d+IXjr4B+PJ/D3jfRo5S0ep6RrkC\
6fqenBYLbRLO1u7bazQAA/pcor+Yz4D/ALYH/BSTwvrX/BLP4w/HT9oX4efFP4Uft5eItM+HHiT4O6Z\
8F/CHg278Kf2lo1tF4f8AHR8daLbJeav4qvo5k1XUILdNN0i0uw9jaadJaSI1vi/Fb9v3/goJ8F/2tf\
F8fxz+Lml/s2fDLR/2kJPCXgb4a/GL9lbW1/ZZ+JHwBk1+LT9E8UWv7ZXgPQ/EGt6X44v9EZXKzabBp\
VlfTCbULqxgS4022AP6jaK/no/ab/4KJfHv9jr4o/8ABTb4YfErx4PEOoaR8Cfh/wDHT9gWS48I+CrS\
+0y3+JetRfCGbw/b2Wk+Gof+E9j0X4x+KtCMMepjUruex8L3b3cssTzeXw/7Zv7Q/wDwVG/Z7/4Z98O\
6x8VPHfw58DWv7L3hnxL8W/2mvAn7H3hH9o3S/En7T7TXLeM/BnxR0jw/Y21v8Hvh9BHHbfZL/SNGmu\
PIdpIrbVJTMtgAf0n0V8xfsYfGXUP2gv2W/gr8YNZ8YfDLx9rnjPwdDc694x+Dsnipvhxr+v6XfXuha\
3e+G7bxx4d0nV9IQ6ppd2tzp+o6fbXWm3sdxYSq5tvNcoA+naKKKACiiigAooooAKKKKACiiigAoooo\
AKKKKACiiigAooooA+VdH/ZC+HGl/tg+Lf22bnX/AB5r/wAWfE3wh0v4Iado2van4fuvAfgTwHp2q6f\
r1xaeB9JtfDEF/p19e67Yy3d5Nd6ne7pdVvFgSCGcxL8H/tq/DD9m34JfGL46/tOePvDv7XT2f7RX7J\
nir4HftL+IvgxpHgG6+Cng34Ru2ieB3+J3jW/8a6dbzN8UrKy1rTINKtdGvNd1Z9P0O4mj8K3VnFevN\
9iftYftq6f+yTfeD7fX/wBnb9ov4v2Xjy5g0fwpffAnTvgz4w1TXvF8lr4j1W68D6D8OfEPxq0bxf4m\
8R2nhzwze6rdtpfh2906DT50la/Mkd3DbfiX+3R+3Hqfx4vP2TfiNpvwU/bFsvgFfa9YeJPBfw3u/wB\
j/wCHn7Ufwf8Ajv8AGGXxPqOieAdO8c6r8Cv+Cg3h03HjLRPFHhjURp/gDVLhb0axpslxquj3ZjtYbc\
A+vrLwb+xhefEz9jr9kq2vf2nZT/wT4+J+qaN8FPiLbWfgPUfB/wARvjP8F/g/oXxU8U/CLxLcaXoc+\
seKvFVl8MdQttRnj0zw7odldy2t1Zadqk99byWa+GaX+yJ/wT0+NfiL9pnxr8QP+G3f2avht8NNQ8J/\
tSftGfse/FL4iWvgL4AaxbfEOz1rx94e+JfiP4QeFdV1trV9UfwNrksujSappmuabc6SNPudF0tvslr\
XB2Pxk0rQ/ix8Uf2tNL+CX7aHh3wD8Kf2j9R8b3PgLxb8Jf2U7DXvhX+2J+1v8B/hJ8BdF/4TKLWv24\
7DWdf8KvoPxP8ABl2vhtdC0+50nVfG93FrXiG2Gn3Ftp3h3wH+LOleIfC3jL4D/Efwt+3n4r8afEL9o\
q7+JupfH7wj+zt+yx8DvFXx0+N37OGt+LNV8ZeFfGPxM/ae/bN+Ifw6+P2n6DqPg7Tzp/hLwzpthY6V\
F8L2S00+7t2uFUA9a/aYXWP24fip+zl/wUh+IX7MGqfDv9gf9jn4feIP2ioviO/jv4feJPjN+0X4P0e\
08N/EDwx8Ol+Dllrkcfg+607x/wCHbu3ubLVdSNjPa3Gpyw6ti4toZPoz9o7wv+z3+1Z8bfEXinVvhV\
/wUt/Zw/a68K/CH4ZWmp+Gv2YvGXwr8O/FT40fBD4q+ONX8N+ErTXte+FvxT8V+EV8G2/iHTNYOp3Hi\
TW/Dp06xtxPqVyLG3tmg+Zvh3+1H4W1L/glD8QP2ZIvgD/wUz1j4UaZ+yl49vL39q/4h/srfAv4f+BL\
T4W6ratKPFfg611P9ozQdK8dWFpp/iC2m03SNO13VNd1Oyt5rpLq9jgubmHzv4o+MtN+CmhfH7Qv2TP\
hL+2R+zD8Pv2kfgB8DvjV488N/A79l79mX45f8Ix4Hu5/Fein42+AdT+A/wC3bY3Pw28A+KvCHg3xBp\
+s28aquhy28mtW99ot1qcMlwAf0Nf8E/LL9n/S/wBkP4P6P+zB4b8ReEfgvoVr4v8ADvh7w54wCnxdp\
Ov+HPiB4r0L4i2viueLUbyG98SD4kad4tN7cWt3c2NxcGSfT55LGS3YleT/APBLf4wR/FL9l3whpej/\
ALP3xP8Agh4I+HukaN4e8Daj42+BVh+zl4N+IPhvULe51zQ9V+Fnw0vv2h/iNr8/h+Dwze+HXvNf1TW\
JrPX7/WZb7Tb+8mOqWullAH6Q0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB8bftn/\
ATxX8ffCHgTR/C/gv4TeOpPCnjdvFNzpXxG8e/Fz4L+J9NlXw5rekad4i+E3x7+C0N9rXwl8a2l3qgE\
lwmiatDqOnXd5p8i2gm88+G237IH7RGp/s7/sd/Db4i/FzRfiV8TfgL+1X8NPjp4+8a+LvEfirWZ9T8\
CeCfHvi7xHb+D9J8WX/hyTUvHXiXTPCmt6HpFrqesW+ny6w2iNfahLZSzlB+ndFAH5IfFb9hz49eL/G\
X7Qngvw3rPwgHwD/ad/af/Z3/AGlfGPi3XPEPjSx+LngKb4NXXwOv/Engrw54EsPAt1o/jKLVrv4FaK\
bPUrnxHo505PEF0s2n37QxO/DeGP2Cv2nNQ8NeAfg347n+A2hfCr4W/td/HH9rHR/HHhP4ifELxV8Qv\
Guo+OfFXxt8U/D/AMFah4J1b4N6Lp/gGztrz4tWq6zfQ6/r7zw6HLBa2u26Lp+1FFAH4UfDj/gnl+01\
4e/Yo+JP7JusaR8O9L8QeKP2RNX+AemfEaf9vr9sP40+Bb7xk2gaXoum6lafs7/E34L23hr4O+GJ5ra\
5neXw0ZrnSbeNdMsLK5s7iYR/Q1v+wl8S9F+K/wC1vr+g+KvAp+GXxm/ZFv8A4CfB3w7eXWv22teAvE\
3iTxH8WPHXiXT9eEPh+aAfD5PHPxS1q60yW0mmuLGwv10mHSo7bTLVrj9UaKAPIf2ffAGs/Cj4CfBH4\
W+IrnTL3xB8NfhD8NfAGu3mizXVzo13rPg7wZovh3U7nSbi+sraefTJL3Tp3gea3glaJ0aSGJyUUr16\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
vE/iR+0t+zl8G9ctPDHxf+P8A8E/hV4lv9Jg16x8PfEj4q+BPA2uXmh3V5fafbazaaT4n161uLjSZL/\
S9TgjuUjMLzadPErl4ZFXW+GPx4+B3xt/tz/hTPxm+FHxc/wCEZ/s3/hJP+FY/ETwh4+/4R/8Atr+0P\
7H/ALc/4RXWLv8Asn7X/ZOqfZvP8vz/AOzbjyt/kybY9pBy5FNc/a6v925CqU3LkVSLn2ur/duerUUU\
VZYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFeZfFj4seFvg74WXxJ4kXUt\
SvNS1KHw74O8HeHYbS98ZfELxle2l9e6Z4M8GaZfX1tDea1NZaZqd1PPdXNnpek6Xo+o69r2o6V4f0r\
VdVsvTa/Hf42fGLx94l/au+KWnr8B/i58VvCH7OV94M+H/AIBtvBmu/AqDwrofxF8U/CjQviZ4++JZt\
/iT8ZPC14fHN94I+M/hbwxB5mmakmiaT4a1RtE12FfHHirR4+fFV/YU+ZK8pPlWjeru7u3ZJ/PTQ5cZ\
iPq1HnSvObUY6N6tN3aXZJv1sjzbxf4b8U+HviB8Dvjv8Tr6w1740eOr/UfhN8cPF9rLdzeBNA0fx94\
Vm8U6P4S8DTX9pbS+FPh3pXxh8AeBPDfgmyuTGs7/ABG1GfVoNY8d+LtR1699A8d/CT4U/FL+yv8AhZ\
3wy+HvxG/sL7d/Yn/Cd+C/Dfi/+xv7T+x/2l/ZX/CQabcf2f8AaP7PsPP8nZ532GHzN3lJt+cPHHxx0\
n4ua0mgfFH4IfGvw38JfB2vX0GoeH7r4VXHx8034tfELRrTVdG1vwv4lsv2drrx5osXgTwrc6rp1zLH\
qjl7/wAaWkENlNYaj4A1yzu+dOufsm6dzrniz47fBLQF/caZL8SPGP7ZX7Lvwvs2HNl4T8HT/ELVvC/\
hrTZY7JJjp/h7SGiaHTtJnaw09LDT5zb+JCaam24yjN39+Vm9Em2mm9bX1s29dmmfOQmnz3cZxm7+/K\
zbsk204t6tXu9W9dmme9WP7L/7Peh3UWqeDfhD4I+GXiS13/2b43+D2jxfBn4jaJ58b295/wAI78Sfh\
U2j6/4b+02E11aXf2DUbb7ZYX91YXXnWV1cQS9JB8LJdOnh1DQvjN+1RpGt2Esd7o+rT/taftIeMINL\
1W1cT6fqM3hL4i/E7WfD/imKC7jhlbTtd0fVdGvhEbbVNNvrKWe1l8B8K+Jfg74s16w8F/CH9vC+urz\
UPtX/AAj3w/8ACvxd+APxd15/stlcatq32DU/iP4N8U+KvEOIrbU72X7Zqt99khWSO3+y6dbQW1v7F/\
wgfxo0X/kWPj1/b/2n/j+/4XN8LvCni77J5P8Ax7f8I3/wqG8+H39n+Z5tx9s/tD+1/N8m1+yfYPKuf\
tukZRt7tK9usXC19NndP8E/JGsJRt7lG6XWLha+mz5k+1tE9tEeg+b+0r/0e5+0H/4QX7Gn/wBCfXVf\
8Lp/bi/6Kn+yl/4iv8Xv/o0q8U+z/tJaL/pX9rfA/wCJXmf6P/YX/CPePfgj9k3/ALz+1v8AhK/+En+\
IP9oeX5Xk/wBn/wBjW3m/b/tP9pw/ZPsl6f8ACW/H3Tf9N1z4LeB9W0uH/j60/wCG/wAa7nxB40uPM/\
cw/wBjaR8QvhX4R0e72XEkL3H2zxDp/l2kc8tv9rukgsbnRVZLeVRP1nL8U5L8TVV5x3nVT85VJfinJ\
fj6n0hB+1l+1lYQQ2N18AP2d/FNzZxR2lx4ng/aR+JXgGDxHPboIZdeh8CyfsweJW8FRXkiNcLpLeIt\
fOmi4Fmda1Uw/bp+lsf25vG+m2sVl4y/ZA+MN/4kh3/2ld/B74gfs/8Ajb4cy+ZI8tn/AMI74n+KvxU\
8Aa/qe2wktVu/t/hHSfJv0ure1+32UVvqd78lf8Le8XW/7/Vf2c/jhpOlw/vtS1T7R8EfEH9m2Efz3m\
of2D4M+NGp6xrfk26ySfY9J03UNSufL8mxsbu6eKCQ/wCGhPAX/QA+OH/iMn7SX/zp6tYqa3xDXlJRj\
+cU32/4JosbVjviXHylGMf/AEqCb9dT7Z039v8A+FFvA6fEX4aftJ/CrWzKzWvh7UvgN42+ME95pRSM\
Qa0nib9lm1+IHh+xiku1voBY3ms22sxHTmuLjTIbK6066vel0z9vv9kS68//AISP4z6V8JPL8r7H/wA\
NFeG/G/7Mn/CQbvM+0f8ACH/8ND+GfDH/AAm/2TbB/aH9j/bv7N/tKx/tD7N9vsvtHwD/AMNN/s2/9H\
CfA/8A8Ox4C/8Al/XsWmanput6bp2s6NqNjq+j6vY2mp6Tq2mXdvf6bqem39vHd2Oo6dfWkjxXtjNay\
xSQzRu0ckcqujMrAnSOMqPSNSE0vK7+dpJfgjWGPrPSNSnUS8rv52ml/wCSo+8vhv8AtLfs5fGTXLvw\
x8IPj/8ABP4q+JbDSZ9evvD3w3+KvgTxzrlnodreWOn3Os3ek+GNeuri30mO/wBU0yCS5eMQpNqMETO\
HmjVvbK/l/wD27vFvhD4i/wBi/s+SaH4X8XW+lazo3j34ianqNhb63ceAtU8O3eh614J8KadHeWxttP\
8AFGv6bqOpPqLiS4urTwo1xZXmnwweMtI1SP56/Zq/Zi/Ziv8A4P8Awz12w+Afwq0Dx74U01PC9z8Rv\
C3gLw14L+JGm/Ef4W6pd+CNb8f+C/iZ4Rs7PX/DPiVfGfhW/wBT0bxBYX9hrtrL9k1OGbT9SQeRvRxU\
pycZQWl7NPR2tfR32vbd63WljzMRxR9XxUsHHDRxFSmrykqjglqvdtyVLtJ3fveW97f2C0V/M7/wqyb\
/AKLt+2t/4sB/bl/+iHr0L/hNf2yv+khP7Sn/AIa79gv/AOgvrq512NYcUUNfa4Oou3I4S9b88qdvK3\
NfW9tL/wBEFFfgzaftSf8ABQ7SbS10qx+Nf7K2v2WmW8Gn2mveP/2SviPqnjvW7WyiW2t9X8a6n4B/b\
A8L6FqPi25ijSbUp9F8NeHdImvJppNN0LSbNobC37rSv2//ANtfw/YQaRrn7P37LXxb1S0837V8QtK+\
PnxZ/Z3sPEH2iaS6g8j4O3nwA+KEng/7JbzQ2L7vHWuf2g+mtqg/sxb4aPp754nVDiPLZP8Aee0oq27\
puWva1P2jv525dN9r/tZRX5GaH/wU8+Iuj2klt8VP2H/idqHiGS4eezm/Zn+MXwO+LHgRdGaKGO3i1b\
xF+0D4p+Dms2Xi0X0WomeytvDN9pkdm9hPDrt1dXN7p+l91oP/AAVU+C6fa/8AhbPwS/a1+BefI/sD+\
3vgdP8AHj/hKced/av2T/hinxF8U/8AhFfsOdN8z/hJv7C+3f2un9jf2p9j1X+zjmi+p0wzvKqnLbGR\
gpdZqVNL1c4xUfK7V3ZLVo/TmivgDQ/+Co37DGqXclv4h+NV58HbJLd5ovE37THwl+Nv7KXgS+ullhR\
NC0n4iftL/DfwnoWs+LZYpJ7iDRbTUZtXuLPTL++gspLPTr+e29f+HX7b/wCxb8X/ABlo/wAOvhL+17\
+y98UfiD4h/tD/AIR/wL8Ovj98KPG3jLXP7J0q+1zVf7H8MeGvFlze6n9m0TTNSvLjyIH8m10+e4k2w\
xSOruu51U8fgariqWMpVXJ2XLUhK7eyVm7t9j6gooopnWFFFFABX5Eftif8LM+En7REviTwL4C+J2pe\
Cv2kPA3gnQ/EHjX4MfBvx/8AGKT4UeM/hDJ8Rl8d/Evxt4N8B+CdVjm+IPiXwP4r+BvhbwtqN5a6ik0\
fw1abXLe50bwbp+iax+u9FY16Kr0+Ry5dU7+m/bdXW6avdanPicOsTT9m5cjTTTXlv23Ta0aavdO5+D\
3hj9pX9jfwb4a8PeEPDf7SH7PWm+HfCuh6T4b0HTv+F4+Arz7Bouh2Fvpml2X2u/8AFks915VjawJ5k\
0skr+XukkdyzH6A8KeLvCfjvQLDxX4H8T+HvGXhfVftX9l+JPCmtab4i0DUvsN7c6be/YNY0i5mt7zy\
dRs7u3l8uRvLmtZInw6Mo/WGvn3xx+yX+yr8TfFGqeOPiR+zN+z78QfGmt/Yv7Z8X+OPgz8OfFnijV/\
7N0600jTv7U1/XvDdxd3/ANn0mwsbWDzZn8q3soYI9sUaKvL9TqRSUZxklpblcbL75fdb5nF9QqxSUa\
sZJaW5XBJevNP7rfPTX4g8V+EfCfjvQL/wp448MeHvGXhfVfsv9qeG/Fei6b4i0DUvsN7balZfb9H1e\
2mt7zydRs7S4i8yNvLmtY5Uw6Kw8b/4ZK/Zej/ead+z18G/D2oR/PYa/wCEfh14W8G+K9DvE+a11jwx\
4v8ACumWeqeFfENtOEmstS028tb+xuYIrqzuYLiKOVfv/Uf2A/2T7idX8O/DPUvhTZCJVl8Pfs//ABP\
+Lv7N/g28ug7l9a1PwP8AALx54b0fVfE0kTQQTatc2Mupz2unWVnNdyWtjZwwc5qX7A3gC28n/hWnxm\
/aZ+Ee/wAz+2v7N+Lkvxp/4SDb5f8AZvnf8Na6F8Rv+Ea+ybr/AG/8I/8A2N9s/tJv7V/tD7Jpv2HOW\
Eqt3lThO3nd/jFL8fx0Mp4Cs3zSp06luzvL5c0UvP4vS70PiH/hmD4af9DF+0H/AOJb/tW//Popv/Ck\
fiJ/0dv+0L/4Tf7Kf/0MlfXuo/sTfE7R4Fufh9+11461TWZJVgubf9oD4U/CD4jeDU0xkeSabTNE+B/\
h34Wata+JhdRWSw3Vx4gvNOS1kvYZdGuLme0vdO5y9/Ze/a70S2l1TTvi/wDs4fE28tdnk+B734NfE3\
4GW2t+dIlvJ5vxTg+NfxEfwt9mile8XHg7WPtzWA04/wBni7OqWObw1RbUHFdeVxX4Rld29H5GTwdWO\
2GlFLfllFfhGabt6N7pb6/Mf/CF/tPWf+iab8c/g7e6da/6PYXvi79nLxTqviu7soP3VrdeJ9U8K/tG\
6FpepeIZIFje9uNN0PRrCa5eWSz0rTrdo7SFDd/tW6Qf7OHg39nr4hi3/wCZwPxN+JHwbOr+d+//AOS\
b/wDCo/Hf/COfZ/N+y/8AI1ar9s+xfb/9B+1f2bZ+9T/Cr9tjToJtQvvgz+zxrFlYRSXl5pPgr9pzxx\
qfjLVLW1Qz3GneEtN8afsueHdH1DxNPEjxWEGreINC0yW6lijv9Y0y1aW9g5zd+0l/0ZF+0L/4Xv7Gf\
/0WNS6UltGon/hm/wA01+pDozjtCqn/AIZy/NSX4X/E8mPxI+OGhf6J4q/Zm8QeItQk/wBJhvfgh8Uf\
hd4x8KRWb/uo7XUNT+M+ufDjVIPEKzw3DywQaHdWC209pJFqs9xLdWlj8c/tI+MPhh8Mfh141+Kvi/8\
A4J+yaR4h1DWdBsbPxT46+DPwW+K1nqXjX4heN9E8NjVPEmm/ALxf4t8Q6nPHL4gv9Wl+0wadBrE2k/\
2Imu2Ws6xpYuPvf/hcul/9Er/at/8AEJ/2w/8A5xdfKP7Xvx+/Zw8U/s7fGHw7N8b/AIcab458N+HZf\
GukfD3V/G3h3wv8RYviX8JNUsviP4W8A+Kfhz4muLfXdE11/HPg7StL1jQLqxsdchaW70wpp+pgPBjU\
UOVuVTmS1s+T1003OTFK9Cry1k6ijLk5lBrmto7WXW3U/FSfxx8AvD1hNd6jL8d/CFlLfST3Oo614a/\
aP+AHw+TXfEeqs7Nc6lqukeE/Avw0ttQ8S6oFQPJoOg2txqiRRixtiiJ9SfCDWvgVpui+E/AHgn/gpH\
4d0DxPr+t6kT4H+GHxt/Zr+I9prPjXx54x1XV7fS/Db/GbwR4q13VdTMuu6bpMYs5bCHWbjSxq7aJa6\
zq2pvc+xfsly+Bfi+2s/G7w/wCLPCHjvRdC1zWPAfgm38Pa3p3iWPwhrnh+41XTPGPiW/udIvJLWx8S\
azpep6YunxsJ7m18My297a3kEPi3VNOT7V1rRdH8SaPq3h3xFpOma94f17TL/Rdd0LWrC11TR9a0fVL\
WWx1PSdW0y+ikg1HTLmynnhngmR4popnjkRkYg+hRpQVpxgoJK0emmmvztp5erR+dYXDyaeIlJOdXW6\
5k2m73cozTvK3n59UfP/8Awqz456D/AKZ4S/ai8R+I9Rk/0aex+Onwq+FXjTwlFZP+9ku9O0v4J6D8N\
NVt/Eazw2yQ3Fxrt3p6W095HLpM9zLaXlgf2Z+1to3/ABMv+E3/AGdPiN9m/wCZN/4Vb8S/gt/bPnfu\
P+Smf8Lg8ff8I19n837V/wAilq32z7D/AGf/AKB9q/tKzb/wxh+x5/0ah+zV/wCGK+F3/wAy1J/wyd8\
Lf+ho/aU/8TO/bC/+frW9js5JdItNbP29R/hJNP0aafVNNj/+Ev8A2qLP/TNT+A/wXv8ATrX/AEnULH\
wf+0p4r1bxbeWUH727tPC2l+Lf2a9A0rUvEckCSJY2+p67ounzXLxR3urabbNJeQn/AAu34l/9GfftF\
/8AhTfsk/8A0UlR/wDCgPHdr/o2h/tc/tK6Fotv+40fRPsv7N3iv+x9Lh/d6fpX/CUfEP8AZ11nxB4k\
+z2iww/b9d1jVdYvPJ+0anqV9eyT3Uqf8IB+1Lo//Eu8NftGfDXXNEtv+PLVPi/+zleeK/iLded+/uf\
+Eh1/4T/G/wABeH7/AGXcs8dp9g8J6V5VjDbQ3X269judSvD5jvU61Kv/AJQ/+R/Ql/4ak+Gn/Qs/tF\
/+Ifftbf8AzkqP+Gvf2V4v3Wp/tFfBfw5qMf7vUPD3jD4keFPBfi3Qb1Plu9G8U+DvFuqWWq+E/EdrO\
JIL7TNTs7TULC5gltb22guYpIkhM/7YXh3/AEIaH+zV8YvN/wBK/wCEmPiv4ofs2/Yd/wC5/sL/AIQb\
/hC/it/avleR9o/tb/hIrLz/AO0/sf8AYtv9g+3aiH4mftFeHP8Akc/2Xh4p+2f8g3/hnj42eBvHn2H\
7P/x+f8Jf/wAL90/4U/2V5vn2v9n/ANk/295/2e9+3/2X5Nn/AGiah7Wr1qJPt7Go/wAVUa+5tHt3hL\
xh4S8feH9P8W+BfFPhzxp4V1b7X/ZfibwlremeI/D+pfYL250y+/s/WdHupra88nUbO8t5fLkby57WS\
J8SRsob4v8ABng/4heHdR8IePvCfhrxx4S1f7J/a3hfxfoWl+JfDuqfYL621Sw/tHRNatZ7a98jU7Kz\
uIfNiby57SKZNskaMPirxbp/wg8V+INQ8dfG7/gm/wCLPNv/ALJ/wk/xM8WfBn9mX45eIP8ARbK20fR\
f7Q8P/Bv4k+NfG3ij5bbSdPi/s3QtT+xQeXPefY9JtLq8tOb3fsX6bzo3gv8AaT+AvhtP9I1dvh98Kf\
29f2SfhDpYX/kIeNPHr+A/CnhLwpoSwWEcR1TxPrhgFrpmjwnU9Ti03TYfsxqP6xKzjJU+3vTlC678s\
qbaT10vJLa71PZfGf7MP7Dfw98H+LPH3i/9mL9mvSPCXgfw1rvi/wAUat/woD4e3/8AZfh3w1pd1rWt\
6j9g0vwbPc3vkaZZXMvk28M08nlbIYpJGVD9N/8ABMHx/wDGb4f/ALW2ueB/il8UfizrHw7/AGpPhx4\
18VeBfh5+0H8eviR8dNT+Dnjf4HyfDCPwJ8J/h744+I3xC1iK6+I3ir4f+Mf2gfGfjLS7C51ZZE+GKW\
+gX15oHgTUNf1z82rT4XeHfjp4hkvfg58cfjPo3wO8BeJNKvbTxZZfGO9/aH0X43fE/RLDRvEHh7xT4\
R1D9oL/AIT7QT8NvBt3rWpWqSaasj6j4/0+ee8t9L1T4aaBf3/3b+wf+zn8TfGv7bfwq8cH44fGD4nf\
Dr9lS4+IHj3x/qnjTw78DIvB+n/FTxr8HPEPwm+H/wAI4bz4c/CPwrenx7eeAPjn4s8XXbQajqyaBpH\
hXSItf0G2Xx/4R1lNIppX6s9fJqdWGLwlanh3BzqQUfZuPK4uVqknrGUoqm52ThZJSlZrlkv6ZqKKK1\
P00KKKKACiiigAooooAKKKKACiiigAooooA+efi1+yL+yh8fPEdl4x+Ov7MX7PPxp8Xabolt4a07xT8\
Wvgt8N/iN4jsPDlnf6lqlp4fstc8Y+Gry5tdEi1PWdXuY7SOVYEn1W5mWMSTys3h+vf8EwP2D9U+y/8\
I3+zx4e+Cvkef9t/4Za8T/ED9kP/AISXzfJ+z/8ACdf8MueLvCH/AAsL7H5c/wDZn9u/2j/ZP9q6h/Z\
n2T+09Q+0/e1FKy7HLUwWCrOTrYSlVc9+anCV/W6d/mfmhrf/AASs+ACWkZ+FvxP/AGrfgp4g+0ILzx\
Von7SXxD+N93qGjeXKbjw/J4U/bHvPib4Y0+3lvRp9ydRsdBtNeibSktrXV7fT7vVLK/4bVf8Agl/4u\
0ywnvfh/wDty/Hu88XQeV/ZNt8dPht+zP8AET4VyeZNHDf/APCU+Dvg38Gvhn4k1jGmSXrWP9neN9E+\
z6ilndXn9pWEF1pF/wDrRRRyx7HJPJMpqXvgYQTVrQvTXyVNxSfmlfzPxeu/+Ce/7ZunWl1qFh+1J+z\
F4yvrC3mvbLwhd/snfFX4a2niq7tY2nt/Dd18Rof2v/Fj+ALe+mjS1fW08LeJW0pbo3y+H9ZMA0654b\
/hk7/gox/0Sr9in/xMT46f/QC1+7VFLkj2OWfDWVtrkhUorsqkpX/8Gc7+5pH88n/CG/tk/wDSPb9pX\
/w6H7BX/wBGhXDXfxE13SLu60nxF+zv+2doviDS7ibTtd0e0/Yn/ar8d2mk6zZSNbanplr43+Fvwj17\
wx4yt4L2KeJNV8Oa5rOg6isQu9I1XUdPmt7yb+lSilyLucc+FMNZeyxlVPrzqnJfLljTt82/Q/ly1X9\
rD9m7wxfz6H8QPjN4F+EPi6x8r+1vh38dNXT4D/FTw99phjvLD/hKfhR8ZE0PxJ4V+16ZcWV9Y/2jpd\
r9u07U7PUrPz7C8tbibu/h38Z/g98Xv7Y/4VP8WPhp8T/+Ee/s/wDt/wD4V3478L+Nf7D/ALW+3f2V/\
bH/AAjWq3P9mfaf7M1L7P52zzv7Pn8vd5Um3+lKvFPjD+zX+zn+0P8A8I7/AML/APgD8FPjl/wiH9r/\
APCJf8Lh+FfgX4mf8Iv/AMJB/Zn9vf8ACO/8JroN7/Yn23+xNG+1/ZvK+0/2Ra+dv+zxbF7PzOWfClZ\
czp4+M30jKk46X6zVSWy/uO70sr3X8vnhXTfiD/w0L+0D+zR8FdG0vxF8bPidf6D8dvgb4RmivD8N/B\
3hf4k+EIPBHibx18Sl0+a2k8F/DvS/jt8L/iZ4q8d31ogF5N8VNLh0efXfiJ410/w5e/1A/AD4AfD79\
m74fQeAPAEGo3X2vUZ/EnjTxp4kns9Q8d/E7x3qFnp9hrPxA+IGs2Gn2kOp+JLqz0rSrWKK1tbLSdH0\
nRdM8O+HdM0fw3o+j6PYY3wl/ZF/ZQ+AfiO98Y/Ar9mL9nn4LeLtS0S58Naj4p+EvwW+G/w58R3/AIc\
vL/TdUu/D97rng7w1Z3N1okup6NpFzJaSStA8+lW0zRmSCJl+hqtJpJPoe3k+VSy+m3XnGtXV1Fxvyx\
hdtJXV7u9pPRNRiklZtlFFFM9oKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA\
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK\
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK\
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
